─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |import|
─┬🢒 type: 0 - UNDEF,
 └🢒 str : |'std'|
─┬🢒 type: 9 - SOVEREIGN_def,
 └🢒 str : |def|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |add|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |a|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |b|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |:|
─┬🢒 type: 1 - INT,
 └🢒 str : |100|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |:|
─┬🢒 type: 4 - TYPE,
 └🢒 str : |Int->Int->Int|
─┬🢒 type: 9 - SOVEREIGN_def,
 └🢒 str : |def|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |sub|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |a|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |b|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |:|
─┬🢒 type: 1 - INT,
 └🢒 str : |100|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |:|
─┬🢒 type: 4 - TYPE,
 └🢒 str : |Int->Int->Int|
─┬🢒 type: 9 - SOVEREIGN_def,
 └🢒 str : |def|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |mul|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |a|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |b|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |:|
─┬🢒 type: 1 - INT,
 └🢒 str : |101|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |:|
─┬🢒 type: 4 - TYPE,
 └🢒 str : |Int->Int->Int|
─┬🢒 type: 9 - SOVEREIGN_def,
 └🢒 str : |def|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |div|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |a|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |b|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |:|
─┬🢒 type: 1 - INT,
 └🢒 str : |101|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |:|
─┬🢒 type: 4 - TYPE,
 └🢒 str : |Int->Int->Int|
─┬🢒 type: 9 - SOVEREIGN_def,
 └🢒 str : |def|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |==|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |a|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |b|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |:|
─┬🢒 type: 1 - INT,
 └🢒 str : |99|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |:|
─┬🢒 type: 4 - TYPE,
 └🢒 str : |Int->Int->Int|
─┬🢒 type: 9 - SOVEREIGN_def,
 └🢒 str : |def|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |/|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |a|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |b|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |:|
─┬🢒 type: 1 - INT,
 └🢒 str : |101|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |:|
─┬🢒 type: 4 - TYPE,
 └🢒 str : |Int->Int->Int|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |=|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |div|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |a|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |b|
─┬🢒 type: 9 - SOVEREIGN_def,
 └🢒 str : |def|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |pow|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |a|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |b|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |:|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |a|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |if|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |b|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |==|
─┬🢒 type: 1 - INT,
 └🢒 str : |1|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |else|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |pow|
─┬🢒 type: 6 - PARENTHESES_BRACKET_OPEN,
 └🢒 str : |(|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |a|
─┬🢒 type: 0 - UNDEF,
 └🢒 str : |`mul|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |a|
─┬🢒 type: 7 - PARENTHESES_BRACKET_CLOSE,
 └🢒 str : |)|
─┬🢒 type: 6 - PARENTHESES_BRACKET_OPEN,
 └🢒 str : |(|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |b|
─┬🢒 type: 0 - UNDEF,
 └🢒 str : |`sub|
─┬🢒 type: 1 - INT,
 └🢒 str : |1|
─┬🢒 type: 7 - PARENTHESES_BRACKET_CLOSE,
 └🢒 str : |)|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |main|
─┬🢒 type: 5 - OPERATOR,
 └🢒 str : |=|
─┬🢒 type: 0 - UNDEF,
 └🢒 str : |`/|
─┬🢒 type: 6 - PARENTHESES_BRACKET_OPEN,
 └🢒 str : |(|
─┬🢒 type: 10 - VARIABLE,
 └🢒 str : |pow|
─┬🢒 type: 1 - INT,
 └🢒 str : |2|
─┬🢒 type: 1 - INT,
 └🢒 str : |6|
─┬🢒 type: 7 - PARENTHESES_BRACKET_CLOSE,
 └🢒 str : |)|
─┬🢒 type: 1 - INT,
 └🢒 str : |4|
