digraph {
subgraph Fence94075681832272 {
	style=filled;
	bcolor="lightgrey;"
	94075681832272 [shape=record, fillcolor="red", label="{Fence|self: 0x558fb398fd50| cont: 0x558fb398c980| next: 0x558fb398fd70| prev: (nil)}"]
94075681819008 [shape=record, label="{Token|self: 0x558fb398c980| type: SOVEREIGN_def,
| string: \|def\|}"]
94075681819008 -> 94075681819088 [constraint=false]
94075681819088 -> 94075681819008 [constraint=false]
94075681819088 [shape=record, label="{Token|self: 0x558fb398c9d0| type: VARIABLE,
| string: \|add\|}"]
94075681819088 -> 94075681819168 [constraint=false]
94075681819168 -> 94075681819088 [constraint=false]
94075681819168 [shape=record, label="{Token|self: 0x558fb398ca20| type: VARIABLE,
| string: \|a\|}"]
94075681819168 -> 94075681819248 [constraint=false]
94075681819248 -> 94075681819168 [constraint=false]
94075681819248 [shape=record, label="{Token|self: 0x558fb398ca70| type: VARIABLE,
| string: \|b\|}"]
94075681819248 -> 94075681819328 [constraint=false]
94075681819328 -> 94075681819248 [constraint=false]
94075681819328 [shape=record, label="{Token|self: 0x558fb398cac0| type: OPERATOR,
| string: \|:\|}"]
94075681819328 -> 94075681819408 [constraint=false]
94075681819408 -> 94075681819328 [constraint=false]
94075681819408 [shape=record, label="{Token|self: 0x558fb398cb10| type: INT,
| string: \|100\|}"]
94075681819408 -> 94075681819488 [constraint=false]
94075681819488 -> 94075681819408 [constraint=false]
94075681819488 [shape=record, label="{Token|self: 0x558fb398cb60| type: OPERATOR,
| string: \|:\|}"]
94075681819488 -> 94075681819568 [constraint=false]
94075681819568 -> 94075681819488 [constraint=false]
94075681819568 [shape=record, label="{Token|self: 0x558fb398cbb0| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
{rank=same; 94075681832272 94075681819008 94075681819088 94075681819168 94075681819248 94075681819328 94075681819408 94075681819488 94075681819568}
94075681832272 -> 94075681819008 [constraint=false]

}
94075681832272 -> 94075681832304
94075681832304 -> 94075681832272
subgraph Fence94075681832304 {
	style=filled;
	bcolor="lightgrey;"
	94075681832304 [shape=record, fillcolor="red", label="{Fence|self: 0x558fb398fd70| cont: 0x558fb398cc00| next: 0x558fb398fd90| prev: 0x558fb398fd50}"]
94075681819648 [shape=record, label="{Token|self: 0x558fb398cc00| type: SOVEREIGN_def,
| string: \|def\|}"]
94075681819648 -> 94075681819728 [constraint=false]
94075681819728 -> 94075681819648 [constraint=false]
94075681819728 [shape=record, label="{Token|self: 0x558fb398cc50| type: VARIABLE,
| string: \|sub\|}"]
94075681819728 -> 94075681819808 [constraint=false]
94075681819808 -> 94075681819728 [constraint=false]
94075681819808 [shape=record, label="{Token|self: 0x558fb398cca0| type: VARIABLE,
| string: \|a\|}"]
94075681819808 -> 94075681819888 [constraint=false]
94075681819888 -> 94075681819808 [constraint=false]
94075681819888 [shape=record, label="{Token|self: 0x558fb398ccf0| type: VARIABLE,
| string: \|b\|}"]
94075681819888 -> 94075681819968 [constraint=false]
94075681819968 -> 94075681819888 [constraint=false]
94075681819968 [shape=record, label="{Token|self: 0x558fb398cd40| type: OPERATOR,
| string: \|:\|}"]
94075681819968 -> 94075681820048 [constraint=false]
94075681820048 -> 94075681819968 [constraint=false]
94075681820048 [shape=record, label="{Token|self: 0x558fb398cd90| type: INT,
| string: \|100\|}"]
94075681820048 -> 94075681820128 [constraint=false]
94075681820128 -> 94075681820048 [constraint=false]
94075681820128 [shape=record, label="{Token|self: 0x558fb398cde0| type: OPERATOR,
| string: \|:\|}"]
94075681820128 -> 94075681820208 [constraint=false]
94075681820208 -> 94075681820128 [constraint=false]
94075681820208 [shape=record, label="{Token|self: 0x558fb398ce30| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
{rank=same; 94075681832304 94075681819648 94075681819728 94075681819808 94075681819888 94075681819968 94075681820048 94075681820128 94075681820208}
94075681832304 -> 94075681819648 [constraint=false]

}
94075681832304 -> 94075681832336
94075681832336 -> 94075681832304
subgraph Fence94075681832336 {
	style=filled;
	bcolor="lightgrey;"
	94075681832336 [shape=record, fillcolor="red", label="{Fence|self: 0x558fb398fd90| cont: 0x558fb398ce80| next: 0x558fb398fdb0| prev: 0x558fb398fd70}"]
94075681820288 [shape=record, label="{Token|self: 0x558fb398ce80| type: SOVEREIGN_def,
| string: \|def\|}"]
94075681820288 -> 94075681820368 [constraint=false]
94075681820368 -> 94075681820288 [constraint=false]
94075681820368 [shape=record, label="{Token|self: 0x558fb398ced0| type: VARIABLE,
| string: \|mul\|}"]
94075681820368 -> 94075681820448 [constraint=false]
94075681820448 -> 94075681820368 [constraint=false]
94075681820448 [shape=record, label="{Token|self: 0x558fb398cf20| type: VARIABLE,
| string: \|a\|}"]
94075681820448 -> 94075681820528 [constraint=false]
94075681820528 -> 94075681820448 [constraint=false]
94075681820528 [shape=record, label="{Token|self: 0x558fb398cf70| type: VARIABLE,
| string: \|b\|}"]
94075681820528 -> 94075681820608 [constraint=false]
94075681820608 -> 94075681820528 [constraint=false]
94075681820608 [shape=record, label="{Token|self: 0x558fb398cfc0| type: OPERATOR,
| string: \|:\|}"]
94075681820608 -> 94075681820688 [constraint=false]
94075681820688 -> 94075681820608 [constraint=false]
94075681820688 [shape=record, label="{Token|self: 0x558fb398d010| type: INT,
| string: \|101\|}"]
94075681820688 -> 94075681820768 [constraint=false]
94075681820768 -> 94075681820688 [constraint=false]
94075681820768 [shape=record, label="{Token|self: 0x558fb398d060| type: OPERATOR,
| string: \|:\|}"]
94075681820768 -> 94075681820848 [constraint=false]
94075681820848 -> 94075681820768 [constraint=false]
94075681820848 [shape=record, label="{Token|self: 0x558fb398d0b0| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
{rank=same; 94075681832336 94075681820288 94075681820368 94075681820448 94075681820528 94075681820608 94075681820688 94075681820768 94075681820848}
94075681832336 -> 94075681820288 [constraint=false]

}
94075681832336 -> 94075681832368
94075681832368 -> 94075681832336
subgraph Fence94075681832368 {
	style=filled;
	bcolor="lightgrey;"
	94075681832368 [shape=record, fillcolor="red", label="{Fence|self: 0x558fb398fdb0| cont: 0x558fb398d100| next: 0x558fb398fdd0| prev: 0x558fb398fd90}"]
94075681820928 [shape=record, label="{Token|self: 0x558fb398d100| type: SOVEREIGN_def,
| string: \|def\|}"]
94075681820928 -> 94075681821008 [constraint=false]
94075681821008 -> 94075681820928 [constraint=false]
94075681821008 [shape=record, label="{Token|self: 0x558fb398d150| type: VARIABLE,
| string: \|div\|}"]
94075681821008 -> 94075681821088 [constraint=false]
94075681821088 -> 94075681821008 [constraint=false]
94075681821088 [shape=record, label="{Token|self: 0x558fb398d1a0| type: VARIABLE,
| string: \|a\|}"]
94075681821088 -> 94075681821168 [constraint=false]
94075681821168 -> 94075681821088 [constraint=false]
94075681821168 [shape=record, label="{Token|self: 0x558fb398d1f0| type: VARIABLE,
| string: \|b\|}"]
94075681821168 -> 94075681821248 [constraint=false]
94075681821248 -> 94075681821168 [constraint=false]
94075681821248 [shape=record, label="{Token|self: 0x558fb398d240| type: OPERATOR,
| string: \|:\|}"]
94075681821248 -> 94075681821328 [constraint=false]
94075681821328 -> 94075681821248 [constraint=false]
94075681821328 [shape=record, label="{Token|self: 0x558fb398d290| type: INT,
| string: \|101\|}"]
94075681821328 -> 94075681821408 [constraint=false]
94075681821408 -> 94075681821328 [constraint=false]
94075681821408 [shape=record, label="{Token|self: 0x558fb398d2e0| type: OPERATOR,
| string: \|:\|}"]
94075681821408 -> 94075681821488 [constraint=false]
94075681821488 -> 94075681821408 [constraint=false]
94075681821488 [shape=record, label="{Token|self: 0x558fb398d330| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
{rank=same; 94075681832368 94075681820928 94075681821008 94075681821088 94075681821168 94075681821248 94075681821328 94075681821408 94075681821488}
94075681832368 -> 94075681820928 [constraint=false]

}
94075681832368 -> 94075681832400
94075681832400 -> 94075681832368
subgraph Fence94075681832400 {
	style=filled;
	bcolor="lightgrey;"
	94075681832400 [shape=record, fillcolor="red", label="{Fence|self: 0x558fb398fdd0| cont: 0x558fb398d380| next: 0x558fb398fdf0| prev: 0x558fb398fdb0}"]
94075681821568 [shape=record, label="{Token|self: 0x558fb398d380| type: SOVEREIGN_def,
| string: \|def\|}"]
94075681821568 -> 94075681821648 [constraint=false]
94075681821648 -> 94075681821568 [constraint=false]
94075681821648 [shape=record, label="{Token|self: 0x558fb398d3d0| type: OPERATOR,
| string: \|+\|}"]
94075681821648 -> 94075681821728 [constraint=false]
94075681821728 -> 94075681821648 [constraint=false]
94075681821728 [shape=record, label="{Token|self: 0x558fb398d420| type: VARIABLE,
| string: \|a\|}"]
94075681821728 -> 94075681821808 [constraint=false]
94075681821808 -> 94075681821728 [constraint=false]
94075681821808 [shape=record, label="{Token|self: 0x558fb398d470| type: VARIABLE,
| string: \|b\|}"]
94075681821808 -> 94075681821888 [constraint=false]
94075681821888 -> 94075681821808 [constraint=false]
94075681821888 [shape=record, label="{Token|self: 0x558fb398d4c0| type: OPERATOR,
| string: \|:\|}"]
94075681821888 -> 94075681821968 [constraint=false]
94075681821968 -> 94075681821888 [constraint=false]
94075681821968 [shape=record, label="{Token|self: 0x558fb398d510| type: INT,
| string: \|100\|}"]
94075681821968 -> 94075681822048 [constraint=false]
94075681822048 -> 94075681821968 [constraint=false]
94075681822048 [shape=record, label="{Token|self: 0x558fb398d560| type: OPERATOR,
| string: \|:\|}"]
94075681822048 -> 94075681822128 [constraint=false]
94075681822128 -> 94075681822048 [constraint=false]
94075681822128 [shape=record, label="{Token|self: 0x558fb398d5b0| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
94075681822128 -> 94075681822208 [constraint=false]
94075681822208 -> 94075681822128 [constraint=false]
94075681822208 [shape=record, label="{Token|self: 0x558fb398d600| type: OPERATOR,
| string: \|=\|}"]
94075681822208 -> 94075681822288 [constraint=false]
94075681822288 -> 94075681822208 [constraint=false]
94075681822288 [shape=record, label="{Token|self: 0x558fb398d650| type: VARIABLE,
| string: \|add\|}"]
94075681822288 -> 94075681822368 [constraint=false]
94075681822368 -> 94075681822288 [constraint=false]
94075681822368 [shape=record, label="{Token|self: 0x558fb398d6a0| type: VARIABLE,
| string: \|a\|}"]
94075681822368 -> 94075681822448 [constraint=false]
94075681822448 -> 94075681822368 [constraint=false]
94075681822448 [shape=record, label="{Token|self: 0x558fb398d6f0| type: VARIABLE,
| string: \|b\|}"]
{rank=same; 94075681832400 94075681821568 94075681821648 94075681821728 94075681821808 94075681821888 94075681821968 94075681822048 94075681822128 94075681822208 94075681822288 94075681822368 94075681822448}
94075681832400 -> 94075681821568 [constraint=false]

}
94075681832400 -> 94075681832432
94075681832432 -> 94075681832400
subgraph Fence94075681832432 {
	style=filled;
	bcolor="lightgrey;"
	94075681832432 [shape=record, fillcolor="red", label="{Fence|self: 0x558fb398fdf0| cont: 0x558fb398d740| next: 0x558fb398fe10| prev: 0x558fb398fdd0}"]
94075681822528 [shape=record, label="{Token|self: 0x558fb398d740| type: SOVEREIGN_def,
| string: \|def\|}"]
94075681822528 -> 94075681822608 [constraint=false]
94075681822608 -> 94075681822528 [constraint=false]
94075681822608 [shape=record, label="{Token|self: 0x558fb398d790| type: OPERATOR,
| string: \|-\|}"]
94075681822608 -> 94075681822688 [constraint=false]
94075681822688 -> 94075681822608 [constraint=false]
94075681822688 [shape=record, label="{Token|self: 0x558fb398d7e0| type: VARIABLE,
| string: \|a\|}"]
94075681822688 -> 94075681822768 [constraint=false]
94075681822768 -> 94075681822688 [constraint=false]
94075681822768 [shape=record, label="{Token|self: 0x558fb398d830| type: VARIABLE,
| string: \|b\|}"]
94075681822768 -> 94075681824048 [constraint=false]
94075681824048 -> 94075681822768 [constraint=false]
94075681824048 [shape=record, label="{Token|self: 0x558fb398dd30| type: OPERATOR,
| string: \|:\|}"]
94075681824048 -> 94075681824096 [constraint=false]
94075681824096 -> 94075681824048 [constraint=false]
94075681824096 [shape=record, label="{Token|self: 0x558fb398dd60| type: INT,
| string: \|100\|}"]
94075681824096 -> 94075681824176 [constraint=false]
94075681824176 -> 94075681824096 [constraint=false]
94075681824176 [shape=record, label="{Token|self: 0x558fb398ddb0| type: OPERATOR,
| string: \|:\|}"]
94075681824176 -> 94075681824256 [constraint=false]
94075681824256 -> 94075681824176 [constraint=false]
94075681824256 [shape=record, label="{Token|self: 0x558fb398de00| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
94075681824256 -> 94075681824336 [constraint=false]
94075681824336 -> 94075681824256 [constraint=false]
94075681824336 [shape=record, label="{Token|self: 0x558fb398de50| type: OPERATOR,
| string: \|=\|}"]
94075681824336 -> 94075681824416 [constraint=false]
94075681824416 -> 94075681824336 [constraint=false]
94075681824416 [shape=record, label="{Token|self: 0x558fb398dea0| type: VARIABLE,
| string: \|sub\|}"]
94075681824416 -> 94075681824496 [constraint=false]
94075681824496 -> 94075681824416 [constraint=false]
94075681824496 [shape=record, label="{Token|self: 0x558fb398def0| type: VARIABLE,
| string: \|a\|}"]
94075681824496 -> 94075681824576 [constraint=false]
94075681824576 -> 94075681824496 [constraint=false]
94075681824576 [shape=record, label="{Token|self: 0x558fb398df40| type: VARIABLE,
| string: \|b\|}"]
{rank=same; 94075681832432 94075681822528 94075681822608 94075681822688 94075681822768 94075681824048 94075681824096 94075681824176 94075681824256 94075681824336 94075681824416 94075681824496 94075681824576}
94075681832432 -> 94075681822528 [constraint=false]

}
94075681832432 -> 94075681832464
94075681832464 -> 94075681832432
subgraph Fence94075681832464 {
	style=filled;
	bcolor="lightgrey;"
	94075681832464 [shape=record, fillcolor="red", label="{Fence|self: 0x558fb398fe10| cont: 0x558fb398df90| next: 0x558fb398fe30| prev: 0x558fb398fdf0}"]
94075681824656 [shape=record, label="{Token|self: 0x558fb398df90| type: SOVEREIGN_def,
| string: \|def\|}"]
94075681824656 -> 94075681824736 [constraint=false]
94075681824736 -> 94075681824656 [constraint=false]
94075681824736 [shape=record, label="{Token|self: 0x558fb398dfe0| type: OPERATOR,
| string: \|*\|}"]
94075681824736 -> 94075681824816 [constraint=false]
94075681824816 -> 94075681824736 [constraint=false]
94075681824816 [shape=record, label="{Token|self: 0x558fb398e030| type: VARIABLE,
| string: \|a\|}"]
94075681824816 -> 94075681824896 [constraint=false]
94075681824896 -> 94075681824816 [constraint=false]
94075681824896 [shape=record, label="{Token|self: 0x558fb398e080| type: VARIABLE,
| string: \|b\|}"]
94075681824896 -> 94075681824976 [constraint=false]
94075681824976 -> 94075681824896 [constraint=false]
94075681824976 [shape=record, label="{Token|self: 0x558fb398e0d0| type: OPERATOR,
| string: \|:\|}"]
94075681824976 -> 94075681825056 [constraint=false]
94075681825056 -> 94075681824976 [constraint=false]
94075681825056 [shape=record, label="{Token|self: 0x558fb398e120| type: INT,
| string: \|101\|}"]
94075681825056 -> 94075681825136 [constraint=false]
94075681825136 -> 94075681825056 [constraint=false]
94075681825136 [shape=record, label="{Token|self: 0x558fb398e170| type: OPERATOR,
| string: \|:\|}"]
94075681825136 -> 94075681825216 [constraint=false]
94075681825216 -> 94075681825136 [constraint=false]
94075681825216 [shape=record, label="{Token|self: 0x558fb398e1c0| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
94075681825216 -> 94075681825296 [constraint=false]
94075681825296 -> 94075681825216 [constraint=false]
94075681825296 [shape=record, label="{Token|self: 0x558fb398e210| type: OPERATOR,
| string: \|=\|}"]
94075681825296 -> 94075681825376 [constraint=false]
94075681825376 -> 94075681825296 [constraint=false]
94075681825376 [shape=record, label="{Token|self: 0x558fb398e260| type: VARIABLE,
| string: \|mul\|}"]
94075681825376 -> 94075681825456 [constraint=false]
94075681825456 -> 94075681825376 [constraint=false]
94075681825456 [shape=record, label="{Token|self: 0x558fb398e2b0| type: VARIABLE,
| string: \|a\|}"]
94075681825456 -> 94075681825536 [constraint=false]
94075681825536 -> 94075681825456 [constraint=false]
94075681825536 [shape=record, label="{Token|self: 0x558fb398e300| type: VARIABLE,
| string: \|b\|}"]
{rank=same; 94075681832464 94075681824656 94075681824736 94075681824816 94075681824896 94075681824976 94075681825056 94075681825136 94075681825216 94075681825296 94075681825376 94075681825456 94075681825536}
94075681832464 -> 94075681824656 [constraint=false]

}
94075681832464 -> 94075681832496
94075681832496 -> 94075681832464
subgraph Fence94075681832496 {
	style=filled;
	bcolor="lightgrey;"
	94075681832496 [shape=record, fillcolor="red", label="{Fence|self: 0x558fb398fe30| cont: 0x558fb398e350| next: 0x558fb398fe50| prev: 0x558fb398fe10}"]
94075681825616 [shape=record, label="{Token|self: 0x558fb398e350| type: SOVEREIGN_def,
| string: \|def\|}"]
94075681825616 -> 94075681825696 [constraint=false]
94075681825696 -> 94075681825616 [constraint=false]
94075681825696 [shape=record, label="{Token|self: 0x558fb398e3a0| type: OPERATOR,
| string: \|/\|}"]
94075681825696 -> 94075681825776 [constraint=false]
94075681825776 -> 94075681825696 [constraint=false]
94075681825776 [shape=record, label="{Token|self: 0x558fb398e3f0| type: VARIABLE,
| string: \|a\|}"]
94075681825776 -> 94075681825856 [constraint=false]
94075681825856 -> 94075681825776 [constraint=false]
94075681825856 [shape=record, label="{Token|self: 0x558fb398e440| type: VARIABLE,
| string: \|b\|}"]
94075681825856 -> 94075681825936 [constraint=false]
94075681825936 -> 94075681825856 [constraint=false]
94075681825936 [shape=record, label="{Token|self: 0x558fb398e490| type: OPERATOR,
| string: \|:\|}"]
94075681825936 -> 94075681826016 [constraint=false]
94075681826016 -> 94075681825936 [constraint=false]
94075681826016 [shape=record, label="{Token|self: 0x558fb398e4e0| type: INT,
| string: \|101\|}"]
94075681826016 -> 94075681826096 [constraint=false]
94075681826096 -> 94075681826016 [constraint=false]
94075681826096 [shape=record, label="{Token|self: 0x558fb398e530| type: OPERATOR,
| string: \|:\|}"]
94075681826096 -> 94075681826176 [constraint=false]
94075681826176 -> 94075681826096 [constraint=false]
94075681826176 [shape=record, label="{Token|self: 0x558fb398e580| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
94075681826176 -> 94075681826256 [constraint=false]
94075681826256 -> 94075681826176 [constraint=false]
94075681826256 [shape=record, label="{Token|self: 0x558fb398e5d0| type: OPERATOR,
| string: \|=\|}"]
94075681826256 -> 94075681826336 [constraint=false]
94075681826336 -> 94075681826256 [constraint=false]
94075681826336 [shape=record, label="{Token|self: 0x558fb398e620| type: VARIABLE,
| string: \|div\|}"]
94075681826336 -> 94075681826416 [constraint=false]
94075681826416 -> 94075681826336 [constraint=false]
94075681826416 [shape=record, label="{Token|self: 0x558fb398e670| type: VARIABLE,
| string: \|a\|}"]
94075681826416 -> 94075681826496 [constraint=false]
94075681826496 -> 94075681826416 [constraint=false]
94075681826496 [shape=record, label="{Token|self: 0x558fb398e6c0| type: VARIABLE,
| string: \|b\|}"]
{rank=same; 94075681832496 94075681825616 94075681825696 94075681825776 94075681825856 94075681825936 94075681826016 94075681826096 94075681826176 94075681826256 94075681826336 94075681826416 94075681826496}
94075681832496 -> 94075681825616 [constraint=false]

}
94075681832496 -> 94075681832528
94075681832528 -> 94075681832496
subgraph Fence94075681832528 {
	style=filled;
	bcolor="lightgrey;"
	94075681832528 [shape=record, fillcolor="red", label="{Fence|self: 0x558fb398fe50| cont: 0x558fb398e710| next: 0x558fb398fe70| prev: 0x558fb398fe30}"]
94075681826576 [shape=record, label="{Token|self: 0x558fb398e710| type: SOVEREIGN_def,
| string: \|def\|}"]
94075681826576 -> 94075681826656 [constraint=false]
94075681826656 -> 94075681826576 [constraint=false]
94075681826656 [shape=record, label="{Token|self: 0x558fb398e760| type: OPERATOR,
| string: \|==\|}"]
94075681826656 -> 94075681826736 [constraint=false]
94075681826736 -> 94075681826656 [constraint=false]
94075681826736 [shape=record, label="{Token|self: 0x558fb398e7b0| type: VARIABLE,
| string: \|a\|}"]
94075681826736 -> 94075681826816 [constraint=false]
94075681826816 -> 94075681826736 [constraint=false]
94075681826816 [shape=record, label="{Token|self: 0x558fb398e800| type: VARIABLE,
| string: \|b\|}"]
94075681826816 -> 94075681826896 [constraint=false]
94075681826896 -> 94075681826816 [constraint=false]
94075681826896 [shape=record, label="{Token|self: 0x558fb398e850| type: OPERATOR,
| string: \|:\|}"]
94075681826896 -> 94075681826976 [constraint=false]
94075681826976 -> 94075681826896 [constraint=false]
94075681826976 [shape=record, label="{Token|self: 0x558fb398e8a0| type: INT,
| string: \|99\|}"]
94075681826976 -> 94075681827056 [constraint=false]
94075681827056 -> 94075681826976 [constraint=false]
94075681827056 [shape=record, label="{Token|self: 0x558fb398e8f0| type: OPERATOR,
| string: \|:\|}"]
94075681827056 -> 94075681827136 [constraint=false]
94075681827136 -> 94075681827056 [constraint=false]
94075681827136 [shape=record, label="{Token|self: 0x558fb398e940| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
{rank=same; 94075681832528 94075681826576 94075681826656 94075681826736 94075681826816 94075681826896 94075681826976 94075681827056 94075681827136}
94075681832528 -> 94075681826576 [constraint=false]

}
94075681832528 -> 94075681832560
94075681832560 -> 94075681832528
subgraph Fence94075681832560 {
	style=filled;
	bcolor="lightgrey;"
	94075681832560 [shape=record, fillcolor="red", label="{Fence|self: 0x558fb398fe70| cont: 0x558fb398e990| next: 0x558fb398fe90| prev: 0x558fb398fe50}"]
94075681827216 [shape=record, label="{Token|self: 0x558fb398e990| type: SOVEREIGN_def,
| string: \|def\|}"]
94075681827216 -> 94075681827296 [constraint=false]
94075681827296 -> 94075681827216 [constraint=false]
94075681827296 [shape=record, label="{Token|self: 0x558fb398e9e0| type: VARIABLE,
| string: \|workWithFour\|}"]
94075681827296 -> 94075681827376 [constraint=false]
94075681827376 -> 94075681827296 [constraint=false]
94075681827376 [shape=record, label="{Token|self: 0x558fb398ea30| type: VARIABLE,
| string: \|a\|}"]
94075681827376 -> 94075681827456 [constraint=false]
94075681827456 -> 94075681827376 [constraint=false]
94075681827456 [shape=record, label="{Token|self: 0x558fb398ea80| type: VARIABLE,
| string: \|b\|}"]
94075681827456 -> 94075681827536 [constraint=false]
94075681827536 -> 94075681827456 [constraint=false]
94075681827536 [shape=record, label="{Token|self: 0x558fb398ead0| type: VARIABLE,
| string: \|c\|}"]
94075681827536 -> 94075681827616 [constraint=false]
94075681827616 -> 94075681827536 [constraint=false]
94075681827616 [shape=record, label="{Token|self: 0x558fb398eb20| type: VARIABLE,
| string: \|d\|}"]
94075681827616 -> 94075681827696 [constraint=false]
94075681827696 -> 94075681827616 [constraint=false]
94075681827696 [shape=record, label="{Token|self: 0x558fb398eb70| type: OPERATOR,
| string: \|:\|}"]
94075681827696 -> 94075681827776 [constraint=false]
94075681827776 -> 94075681827696 [constraint=false]
94075681827776 [shape=record, label="{Token|self: 0x558fb398ebc0| type: INT,
| string: \|100\|}"]
94075681827776 -> 94075681827856 [constraint=false]
94075681827856 -> 94075681827776 [constraint=false]
94075681827856 [shape=record, label="{Token|self: 0x558fb398ec10| type: OPERATOR,
| string: \|:\|}"]
94075681827856 -> 94075681827936 [constraint=false]
94075681827936 -> 94075681827856 [constraint=false]
94075681827936 [shape=record, label="{Token|self: 0x558fb398ec60| type: TYPE,
| string: \|Int-\>Int-\>Int-\>Int-\>Int\|}"]
94075681827936 -> 94075681828016 [constraint=false]
94075681828016 -> 94075681827936 [constraint=false]
94075681828016 [shape=record, label="{Token|self: 0x558fb398ecb0| type: OPERATOR,
| string: \|=\|}"]
94075681828016 -> 94075681828096 [constraint=false]
94075681828096 -> 94075681828016 [constraint=false]
94075681828096 [shape=record, label="{Token|self: 0x558fb398ed00| type: VARIABLE,
| string: \|a\|}"]
94075681828096 -> 94075681828176 [constraint=false]
94075681828176 -> 94075681828096 [constraint=false]
94075681828176 [shape=record, label="{Token|self: 0x558fb398ed50| type: OPERATOR,
| string: \|+\|}"]
94075681828176 -> 94075681828256 [constraint=false]
94075681828256 -> 94075681828176 [constraint=false]
94075681828256 [shape=record, label="{Token|self: 0x558fb398eda0| type: PARENTHESES_BRACKET_OPEN,
| string: \|(\|}"]
94075681828256 -> 94075681828336 [constraint=false]
94075681828336 -> 94075681828256 [constraint=false]
94075681828336 [shape=record, label="{Token|self: 0x558fb398edf0| type: VARIABLE,
| string: \|b\|}"]
94075681828336 -> 94075681828416 [constraint=false]
94075681828416 -> 94075681828336 [constraint=false]
94075681828416 [shape=record, label="{Token|self: 0x558fb398ee40| type: OPERATOR,
| string: \|*\|}"]
94075681828416 -> 94075681828496 [constraint=false]
94075681828496 -> 94075681828416 [constraint=false]
94075681828496 [shape=record, label="{Token|self: 0x558fb398ee90| type: VARIABLE,
| string: \|c\|}"]
94075681828496 -> 94075681828576 [constraint=false]
94075681828576 -> 94075681828496 [constraint=false]
94075681828576 [shape=record, label="{Token|self: 0x558fb398eee0| type: OPERATOR,
| string: \|-\|}"]
94075681828576 -> 94075681828656 [constraint=false]
94075681828656 -> 94075681828576 [constraint=false]
94075681828656 [shape=record, label="{Token|self: 0x558fb398ef30| type: VARIABLE,
| string: \|d\|}"]
94075681828656 -> 94075681828736 [constraint=false]
94075681828736 -> 94075681828656 [constraint=false]
94075681828736 [shape=record, label="{Token|self: 0x558fb398ef80| type: PARENTHESES_BRACKET_CLOSE,
| string: \|)\|}"]
94075681828736 -> 94075681828816 [constraint=false]
94075681828816 -> 94075681828736 [constraint=false]
94075681828816 [shape=record, label="{Token|self: 0x558fb398efd0| type: OPERATOR,
| string: \|/\|}"]
94075681828816 -> 94075681828896 [constraint=false]
94075681828896 -> 94075681828816 [constraint=false]
94075681828896 [shape=record, label="{Token|self: 0x558fb398f020| type: VARIABLE,
| string: \|a\|}"]
{rank=same; 94075681832560 94075681827216 94075681827296 94075681827376 94075681827456 94075681827536 94075681827616 94075681827696 94075681827776 94075681827856 94075681827936 94075681828016 94075681828096 94075681828176 94075681828256 94075681828336 94075681828416 94075681828496 94075681828576 94075681828656 94075681828736 94075681828816 94075681828896}
94075681832560 -> 94075681827216 [constraint=false]

}
94075681832560 -> 94075681832592
94075681832592 -> 94075681832560
subgraph Fence94075681832592 {
	style=filled;
	bcolor="lightgrey;"
	94075681832592 [shape=record, fillcolor="red", label="{Fence|self: 0x558fb398fe90| cont: 0x558fb398f070| next: 0x558fb398feb0| prev: 0x558fb398fe70}"]
94075681828976 [shape=record, label="{Token|self: 0x558fb398f070| type: SOVEREIGN_def,
| string: \|def\|}"]
94075681828976 -> 94075681829056 [constraint=false]
94075681829056 -> 94075681828976 [constraint=false]
94075681829056 [shape=record, label="{Token|self: 0x558fb398f0c0| type: VARIABLE,
| string: \|thatSoundsScary\|}"]
94075681829056 -> 94075681829136 [constraint=false]
94075681829136 -> 94075681829056 [constraint=false]
94075681829136 [shape=record, label="{Token|self: 0x558fb398f110| type: VARIABLE,
| string: \|a\|}"]
94075681829136 -> 94075681829216 [constraint=false]
94075681829216 -> 94075681829136 [constraint=false]
94075681829216 [shape=record, label="{Token|self: 0x558fb398f160| type: VARIABLE,
| string: \|b\|}"]
94075681829216 -> 94075681829296 [constraint=false]
94075681829296 -> 94075681829216 [constraint=false]
94075681829296 [shape=record, label="{Token|self: 0x558fb398f1b0| type: VARIABLE,
| string: \|c\|}"]
94075681829296 -> 94075681829376 [constraint=false]
94075681829376 -> 94075681829296 [constraint=false]
94075681829376 [shape=record, label="{Token|self: 0x558fb398f200| type: VARIABLE,
| string: \|d\|}"]
94075681829376 -> 94075681829456 [constraint=false]
94075681829456 -> 94075681829376 [constraint=false]
94075681829456 [shape=record, label="{Token|self: 0x558fb398f250| type: VARIABLE,
| string: \|e\|}"]
94075681829456 -> 94075681829536 [constraint=false]
94075681829536 -> 94075681829456 [constraint=false]
94075681829536 [shape=record, label="{Token|self: 0x558fb398f2a0| type: OPERATOR,
| string: \|:\|}"]
94075681829536 -> 94075681829616 [constraint=false]
94075681829616 -> 94075681829536 [constraint=false]
94075681829616 [shape=record, label="{Token|self: 0x558fb398f2f0| type: INT,
| string: \|100\|}"]
94075681829616 -> 94075681829696 [constraint=false]
94075681829696 -> 94075681829616 [constraint=false]
94075681829696 [shape=record, label="{Token|self: 0x558fb398f340| type: OPERATOR,
| string: \|:\|}"]
94075681829696 -> 94075681829792 [constraint=false]
94075681829792 -> 94075681829696 [constraint=false]
94075681829792 [shape=record, label="{Token|self: 0x558fb398f3a0| type: TYPE,
| string: \|Int-\>Int-\>Int-\>Int-\>Int-\>Int\|}"]
94075681829792 -> 94075681829872 [constraint=false]
94075681829872 -> 94075681829792 [constraint=false]
94075681829872 [shape=record, label="{Token|self: 0x558fb398f3f0| type: OPERATOR,
| string: \|=\|}"]
94075681829872 -> 94075681829952 [constraint=false]
94075681829952 -> 94075681829872 [constraint=false]
94075681829952 [shape=record, label="{Token|self: 0x558fb398f440| type: VARIABLE,
| string: \|workWithFour\|}"]
94075681829952 -> 94075681830032 [constraint=false]
94075681830032 -> 94075681829952 [constraint=false]
94075681830032 [shape=record, label="{Token|self: 0x558fb398f490| type: VARIABLE,
| string: \|a\|}"]
94075681830032 -> 94075681830112 [constraint=false]
94075681830112 -> 94075681830032 [constraint=false]
94075681830112 [shape=record, label="{Token|self: 0x558fb398f4e0| type: PARENTHESES_BRACKET_OPEN,
| string: \|(\|}"]
94075681830112 -> 94075681830192 [constraint=false]
94075681830192 -> 94075681830112 [constraint=false]
94075681830192 [shape=record, label="{Token|self: 0x558fb398f530| type: VARIABLE,
| string: \|a\|}"]
94075681830192 -> 94075681830272 [constraint=false]
94075681830272 -> 94075681830192 [constraint=false]
94075681830272 [shape=record, label="{Token|self: 0x558fb398f580| type: OPERATOR,
| string: \|+\|}"]
94075681830272 -> 94075681830352 [constraint=false]
94075681830352 -> 94075681830272 [constraint=false]
94075681830352 [shape=record, label="{Token|self: 0x558fb398f5d0| type: PARENTHESES_BRACKET_OPEN,
| string: \|(\|}"]
94075681830352 -> 94075681830432 [constraint=false]
94075681830432 -> 94075681830352 [constraint=false]
94075681830432 [shape=record, label="{Token|self: 0x558fb398f620| type: VARIABLE,
| string: \|b\|}"]
94075681830432 -> 94075681830512 [constraint=false]
94075681830512 -> 94075681830432 [constraint=false]
94075681830512 [shape=record, label="{Token|self: 0x558fb398f670| type: OPERATOR,
| string: \|*\|}"]
94075681830512 -> 94075681830592 [constraint=false]
94075681830592 -> 94075681830512 [constraint=false]
94075681830592 [shape=record, label="{Token|self: 0x558fb398f6c0| type: VARIABLE,
| string: \|c\|}"]
94075681830592 -> 94075681830672 [constraint=false]
94075681830672 -> 94075681830592 [constraint=false]
94075681830672 [shape=record, label="{Token|self: 0x558fb398f710| type: OPERATOR,
| string: \|-\|}"]
94075681830672 -> 94075681830752 [constraint=false]
94075681830752 -> 94075681830672 [constraint=false]
94075681830752 [shape=record, label="{Token|self: 0x558fb398f760| type: VARIABLE,
| string: \|d\|}"]
94075681830752 -> 94075681830832 [constraint=false]
94075681830832 -> 94075681830752 [constraint=false]
94075681830832 [shape=record, label="{Token|self: 0x558fb398f7b0| type: PARENTHESES_BRACKET_CLOSE,
| string: \|)\|}"]
94075681830832 -> 94075681830912 [constraint=false]
94075681830912 -> 94075681830832 [constraint=false]
94075681830912 [shape=record, label="{Token|self: 0x558fb398f800| type: OPERATOR,
| string: \|/\|}"]
94075681830912 -> 94075681830992 [constraint=false]
94075681830992 -> 94075681830912 [constraint=false]
94075681830992 [shape=record, label="{Token|self: 0x558fb398f850| type: VARIABLE,
| string: \|a\|}"]
94075681830992 -> 94075681831072 [constraint=false]
94075681831072 -> 94075681830992 [constraint=false]
94075681831072 [shape=record, label="{Token|self: 0x558fb398f8a0| type: PARENTHESES_BRACKET_CLOSE,
| string: \|)\|}"]
94075681831072 -> 94075681831152 [constraint=false]
94075681831152 -> 94075681831072 [constraint=false]
94075681831152 [shape=record, label="{Token|self: 0x558fb398f8f0| type: VARIABLE,
| string: \|e\|}"]
94075681831152 -> 94075681831232 [constraint=false]
94075681831232 -> 94075681831152 [constraint=false]
94075681831232 [shape=record, label="{Token|self: 0x558fb398f940| type: VARIABLE,
| string: \|d\|}"]
94075681831232 -> 94075681831312 [constraint=false]
94075681831312 -> 94075681831232 [constraint=false]
94075681831312 [shape=record, label="{Token|self: 0x558fb398f990| type: OPERATOR,
| string: \|+\|}"]
94075681831312 -> 94075681831392 [constraint=false]
94075681831392 -> 94075681831312 [constraint=false]
94075681831392 [shape=record, label="{Token|self: 0x558fb398f9e0| type: INT,
| string: \|12\|}"]
{rank=same; 94075681832592 94075681828976 94075681829056 94075681829136 94075681829216 94075681829296 94075681829376 94075681829456 94075681829536 94075681829616 94075681829696 94075681829792 94075681829872 94075681829952 94075681830032 94075681830112 94075681830192 94075681830272 94075681830352 94075681830432 94075681830512 94075681830592 94075681830672 94075681830752 94075681830832 94075681830912 94075681830992 94075681831072 94075681831152 94075681831232 94075681831312 94075681831392}
94075681832592 -> 94075681828976 [constraint=false]

}
94075681832592 -> 94075681832624
94075681832624 -> 94075681832592
subgraph Fence94075681832624 {
	style=filled;
	bcolor="lightgrey;"
	94075681832624 [shape=record, fillcolor="red", label="{Fence|self: 0x558fb398feb0| cont: 0x558fb398fa30| next: (nil)| prev: 0x558fb398fe90}"]
94075681831472 [shape=record, label="{Token|self: 0x558fb398fa30| type: SOVEREIGN_main,
| string: \|main\|}"]
94075681831472 -> 94075681831552 [constraint=false]
94075681831552 -> 94075681831472 [constraint=false]
94075681831552 [shape=record, label="{Token|self: 0x558fb398fa80| type: OPERATOR,
| string: \|=\|}"]
94075681831552 -> 94075681831632 [constraint=false]
94075681831632 -> 94075681831552 [constraint=false]
94075681831632 [shape=record, label="{Token|self: 0x558fb398fad0| type: ACUTED_OPERATOR,
| string: \|`/\|}"]
94075681831632 -> 94075681831712 [constraint=false]
94075681831712 -> 94075681831632 [constraint=false]
94075681831712 [shape=record, label="{Token|self: 0x558fb398fb20| type: PARENTHESES_BRACKET_OPEN,
| string: \|(\|}"]
94075681831712 -> 94075681831792 [constraint=false]
94075681831792 -> 94075681831712 [constraint=false]
94075681831792 [shape=record, label="{Token|self: 0x558fb398fb70| type: VARIABLE,
| string: \|pow\|}"]
94075681831792 -> 94075681831872 [constraint=false]
94075681831872 -> 94075681831792 [constraint=false]
94075681831872 [shape=record, label="{Token|self: 0x558fb398fbc0| type: INT,
| string: \|2\|}"]
94075681831872 -> 94075681831952 [constraint=false]
94075681831952 -> 94075681831872 [constraint=false]
94075681831952 [shape=record, label="{Token|self: 0x558fb398fc10| type: INT,
| string: \|6\|}"]
94075681831952 -> 94075681832032 [constraint=false]
94075681832032 -> 94075681831952 [constraint=false]
94075681832032 [shape=record, label="{Token|self: 0x558fb398fc60| type: PARENTHESES_BRACKET_CLOSE,
| string: \|)\|}"]
94075681832032 -> 94075681832112 [constraint=false]
94075681832112 -> 94075681832032 [constraint=false]
94075681832112 [shape=record, label="{Token|self: 0x558fb398fcb0| type: INT,
| string: \|4\|}"]
{rank=same; 94075681832624 94075681831472 94075681831552 94075681831632 94075681831712 94075681831792 94075681831872 94075681831952 94075681832032 94075681832112}
94075681832624 -> 94075681831472 [constraint=false]

}

}