digraph {
subgraph Fence93845777719456 {
	style=filled;
	bcolor="lightgrey;"
	93845777719456 [shape=record, fillcolor="red", label="{Fence|self: 0x555a2c3ea0a0| cont: 0x555a2c3e6980| next: 0x555a2c3ea0c0| prev: (nil)}"]
93845777705344 [shape=record, label="{Token|self: 0x555a2c3e6980| type: SOVEREIGN_def,
| string: \|def\|}"]
93845777705344 -> 93845777705424 [constraint=false]
93845777705424 -> 93845777705344 [constraint=false]
93845777705424 [shape=record, label="{Token|self: 0x555a2c3e69d0| type: VARIABLE,
| string: \|add\|}"]
93845777705424 -> 93845777705504 [constraint=false]
93845777705504 -> 93845777705424 [constraint=false]
93845777705504 [shape=record, label="{Token|self: 0x555a2c3e6a20| type: VARIABLE,
| string: \|a\|}"]
93845777705504 -> 93845777705584 [constraint=false]
93845777705584 -> 93845777705504 [constraint=false]
93845777705584 [shape=record, label="{Token|self: 0x555a2c3e6a70| type: VARIABLE,
| string: \|b\|}"]
93845777705584 -> 93845777705664 [constraint=false]
93845777705664 -> 93845777705584 [constraint=false]
93845777705664 [shape=record, label="{Token|self: 0x555a2c3e6ac0| type: OPERATOR,
| string: \|:\|}"]
93845777705664 -> 93845777705744 [constraint=false]
93845777705744 -> 93845777705664 [constraint=false]
93845777705744 [shape=record, label="{Token|self: 0x555a2c3e6b10| type: INT,
| string: \|100\|}"]
93845777705744 -> 93845777705824 [constraint=false]
93845777705824 -> 93845777705744 [constraint=false]
93845777705824 [shape=record, label="{Token|self: 0x555a2c3e6b60| type: OPERATOR,
| string: \|:\|}"]
93845777705824 -> 93845777705904 [constraint=false]
93845777705904 -> 93845777705824 [constraint=false]
93845777705904 [shape=record, label="{Token|self: 0x555a2c3e6bb0| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
{rank=same; 93845777719456 93845777705344 93845777705424 93845777705504 93845777705584 93845777705664 93845777705744 93845777705824 93845777705904}
93845777719456 -> 93845777705344 [constraint=false]

}
93845777719456 -> 93845777719488
93845777719488 -> 93845777719456
subgraph Fence93845777719488 {
	style=filled;
	bcolor="lightgrey;"
	93845777719488 [shape=record, fillcolor="red", label="{Fence|self: 0x555a2c3ea0c0| cont: 0x555a2c3e6c00| next: 0x555a2c3ea0e0| prev: 0x555a2c3ea0a0}"]
93845777705984 [shape=record, label="{Token|self: 0x555a2c3e6c00| type: SOVEREIGN_def,
| string: \|def\|}"]
93845777705984 -> 93845777706064 [constraint=false]
93845777706064 -> 93845777705984 [constraint=false]
93845777706064 [shape=record, label="{Token|self: 0x555a2c3e6c50| type: VARIABLE,
| string: \|sub\|}"]
93845777706064 -> 93845777706144 [constraint=false]
93845777706144 -> 93845777706064 [constraint=false]
93845777706144 [shape=record, label="{Token|self: 0x555a2c3e6ca0| type: VARIABLE,
| string: \|a\|}"]
93845777706144 -> 93845777706224 [constraint=false]
93845777706224 -> 93845777706144 [constraint=false]
93845777706224 [shape=record, label="{Token|self: 0x555a2c3e6cf0| type: VARIABLE,
| string: \|b\|}"]
93845777706224 -> 93845777706304 [constraint=false]
93845777706304 -> 93845777706224 [constraint=false]
93845777706304 [shape=record, label="{Token|self: 0x555a2c3e6d40| type: OPERATOR,
| string: \|:\|}"]
93845777706304 -> 93845777706384 [constraint=false]
93845777706384 -> 93845777706304 [constraint=false]
93845777706384 [shape=record, label="{Token|self: 0x555a2c3e6d90| type: INT,
| string: \|100\|}"]
93845777706384 -> 93845777706464 [constraint=false]
93845777706464 -> 93845777706384 [constraint=false]
93845777706464 [shape=record, label="{Token|self: 0x555a2c3e6de0| type: OPERATOR,
| string: \|:\|}"]
93845777706464 -> 93845777706544 [constraint=false]
93845777706544 -> 93845777706464 [constraint=false]
93845777706544 [shape=record, label="{Token|self: 0x555a2c3e6e30| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
{rank=same; 93845777719488 93845777705984 93845777706064 93845777706144 93845777706224 93845777706304 93845777706384 93845777706464 93845777706544}
93845777719488 -> 93845777705984 [constraint=false]

}
93845777719488 -> 93845777719520
93845777719520 -> 93845777719488
subgraph Fence93845777719520 {
	style=filled;
	bcolor="lightgrey;"
	93845777719520 [shape=record, fillcolor="red", label="{Fence|self: 0x555a2c3ea0e0| cont: 0x555a2c3e6e80| next: 0x555a2c3ea100| prev: 0x555a2c3ea0c0}"]
93845777706624 [shape=record, label="{Token|self: 0x555a2c3e6e80| type: SOVEREIGN_def,
| string: \|def\|}"]
93845777706624 -> 93845777706704 [constraint=false]
93845777706704 -> 93845777706624 [constraint=false]
93845777706704 [shape=record, label="{Token|self: 0x555a2c3e6ed0| type: VARIABLE,
| string: \|mul\|}"]
93845777706704 -> 93845777706784 [constraint=false]
93845777706784 -> 93845777706704 [constraint=false]
93845777706784 [shape=record, label="{Token|self: 0x555a2c3e6f20| type: VARIABLE,
| string: \|a\|}"]
93845777706784 -> 93845777706864 [constraint=false]
93845777706864 -> 93845777706784 [constraint=false]
93845777706864 [shape=record, label="{Token|self: 0x555a2c3e6f70| type: VARIABLE,
| string: \|b\|}"]
93845777706864 -> 93845777706944 [constraint=false]
93845777706944 -> 93845777706864 [constraint=false]
93845777706944 [shape=record, label="{Token|self: 0x555a2c3e6fc0| type: OPERATOR,
| string: \|:\|}"]
93845777706944 -> 93845777707024 [constraint=false]
93845777707024 -> 93845777706944 [constraint=false]
93845777707024 [shape=record, label="{Token|self: 0x555a2c3e7010| type: INT,
| string: \|101\|}"]
93845777707024 -> 93845777707104 [constraint=false]
93845777707104 -> 93845777707024 [constraint=false]
93845777707104 [shape=record, label="{Token|self: 0x555a2c3e7060| type: OPERATOR,
| string: \|:\|}"]
93845777707104 -> 93845777707184 [constraint=false]
93845777707184 -> 93845777707104 [constraint=false]
93845777707184 [shape=record, label="{Token|self: 0x555a2c3e70b0| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
{rank=same; 93845777719520 93845777706624 93845777706704 93845777706784 93845777706864 93845777706944 93845777707024 93845777707104 93845777707184}
93845777719520 -> 93845777706624 [constraint=false]

}
93845777719520 -> 93845777719552
93845777719552 -> 93845777719520
subgraph Fence93845777719552 {
	style=filled;
	bcolor="lightgrey;"
	93845777719552 [shape=record, fillcolor="red", label="{Fence|self: 0x555a2c3ea100| cont: 0x555a2c3e7100| next: 0x555a2c3ea120| prev: 0x555a2c3ea0e0}"]
93845777707264 [shape=record, label="{Token|self: 0x555a2c3e7100| type: SOVEREIGN_def,
| string: \|def\|}"]
93845777707264 -> 93845777707344 [constraint=false]
93845777707344 -> 93845777707264 [constraint=false]
93845777707344 [shape=record, label="{Token|self: 0x555a2c3e7150| type: VARIABLE,
| string: \|div\|}"]
93845777707344 -> 93845777707424 [constraint=false]
93845777707424 -> 93845777707344 [constraint=false]
93845777707424 [shape=record, label="{Token|self: 0x555a2c3e71a0| type: VARIABLE,
| string: \|a\|}"]
93845777707424 -> 93845777707504 [constraint=false]
93845777707504 -> 93845777707424 [constraint=false]
93845777707504 [shape=record, label="{Token|self: 0x555a2c3e71f0| type: VARIABLE,
| string: \|b\|}"]
93845777707504 -> 93845777707584 [constraint=false]
93845777707584 -> 93845777707504 [constraint=false]
93845777707584 [shape=record, label="{Token|self: 0x555a2c3e7240| type: OPERATOR,
| string: \|:\|}"]
93845777707584 -> 93845777707664 [constraint=false]
93845777707664 -> 93845777707584 [constraint=false]
93845777707664 [shape=record, label="{Token|self: 0x555a2c3e7290| type: INT,
| string: \|101\|}"]
93845777707664 -> 93845777707744 [constraint=false]
93845777707744 -> 93845777707664 [constraint=false]
93845777707744 [shape=record, label="{Token|self: 0x555a2c3e72e0| type: OPERATOR,
| string: \|:\|}"]
93845777707744 -> 93845777707824 [constraint=false]
93845777707824 -> 93845777707744 [constraint=false]
93845777707824 [shape=record, label="{Token|self: 0x555a2c3e7330| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
{rank=same; 93845777719552 93845777707264 93845777707344 93845777707424 93845777707504 93845777707584 93845777707664 93845777707744 93845777707824}
93845777719552 -> 93845777707264 [constraint=false]

}
93845777719552 -> 93845777719584
93845777719584 -> 93845777719552
subgraph Fence93845777719584 {
	style=filled;
	bcolor="lightgrey;"
	93845777719584 [shape=record, fillcolor="red", label="{Fence|self: 0x555a2c3ea120| cont: 0x555a2c3e7380| next: 0x555a2c3ea140| prev: 0x555a2c3ea100}"]
93845777707904 [shape=record, label="{Token|self: 0x555a2c3e7380| type: SOVEREIGN_def,
| string: \|def\|}"]
93845777707904 -> 93845777707984 [constraint=false]
93845777707984 -> 93845777707904 [constraint=false]
93845777707984 [shape=record, label="{Token|self: 0x555a2c3e73d0| type: OPERATOR,
| string: \|+\|}"]
93845777707984 -> 93845777708064 [constraint=false]
93845777708064 -> 93845777707984 [constraint=false]
93845777708064 [shape=record, label="{Token|self: 0x555a2c3e7420| type: VARIABLE,
| string: \|a\|}"]
93845777708064 -> 93845777708144 [constraint=false]
93845777708144 -> 93845777708064 [constraint=false]
93845777708144 [shape=record, label="{Token|self: 0x555a2c3e7470| type: VARIABLE,
| string: \|b\|}"]
93845777708144 -> 93845777708224 [constraint=false]
93845777708224 -> 93845777708144 [constraint=false]
93845777708224 [shape=record, label="{Token|self: 0x555a2c3e74c0| type: OPERATOR,
| string: \|:\|}"]
93845777708224 -> 93845777708304 [constraint=false]
93845777708304 -> 93845777708224 [constraint=false]
93845777708304 [shape=record, label="{Token|self: 0x555a2c3e7510| type: INT,
| string: \|100\|}"]
93845777708304 -> 93845777708384 [constraint=false]
93845777708384 -> 93845777708304 [constraint=false]
93845777708384 [shape=record, label="{Token|self: 0x555a2c3e7560| type: OPERATOR,
| string: \|:\|}"]
93845777708384 -> 93845777708464 [constraint=false]
93845777708464 -> 93845777708384 [constraint=false]
93845777708464 [shape=record, label="{Token|self: 0x555a2c3e75b0| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
93845777708464 -> 93845777708544 [constraint=false]
93845777708544 -> 93845777708464 [constraint=false]
93845777708544 [shape=record, label="{Token|self: 0x555a2c3e7600| type: OPERATOR,
| string: \|=\|}"]
93845777708544 -> 93845777708624 [constraint=false]
93845777708624 -> 93845777708544 [constraint=false]
93845777708624 [shape=record, label="{Token|self: 0x555a2c3e7650| type: VARIABLE,
| string: \|add\|}"]
93845777708624 -> 93845777708704 [constraint=false]
93845777708704 -> 93845777708624 [constraint=false]
93845777708704 [shape=record, label="{Token|self: 0x555a2c3e76a0| type: VARIABLE,
| string: \|a\|}"]
93845777708704 -> 93845777708784 [constraint=false]
93845777708784 -> 93845777708704 [constraint=false]
93845777708784 [shape=record, label="{Token|self: 0x555a2c3e76f0| type: VARIABLE,
| string: \|b\|}"]
{rank=same; 93845777719584 93845777707904 93845777707984 93845777708064 93845777708144 93845777708224 93845777708304 93845777708384 93845777708464 93845777708544 93845777708624 93845777708704 93845777708784}
93845777719584 -> 93845777707904 [constraint=false]

}
93845777719584 -> 93845777719616
93845777719616 -> 93845777719584
subgraph Fence93845777719616 {
	style=filled;
	bcolor="lightgrey;"
	93845777719616 [shape=record, fillcolor="red", label="{Fence|self: 0x555a2c3ea140| cont: 0x555a2c3e7740| next: 0x555a2c3ea160| prev: 0x555a2c3ea120}"]
93845777708864 [shape=record, label="{Token|self: 0x555a2c3e7740| type: SOVEREIGN_def,
| string: \|def\|}"]
93845777708864 -> 93845777708944 [constraint=false]
93845777708944 -> 93845777708864 [constraint=false]
93845777708944 [shape=record, label="{Token|self: 0x555a2c3e7790| type: OPERATOR,
| string: \|-\|}"]
93845777708944 -> 93845777709024 [constraint=false]
93845777709024 -> 93845777708944 [constraint=false]
93845777709024 [shape=record, label="{Token|self: 0x555a2c3e77e0| type: VARIABLE,
| string: \|a\|}"]
93845777709024 -> 93845777709104 [constraint=false]
93845777709104 -> 93845777709024 [constraint=false]
93845777709104 [shape=record, label="{Token|self: 0x555a2c3e7830| type: VARIABLE,
| string: \|b\|}"]
93845777709104 -> 93845777710432 [constraint=false]
93845777710432 -> 93845777709104 [constraint=false]
93845777710432 [shape=record, label="{Token|self: 0x555a2c3e7d60| type: OPERATOR,
| string: \|:\|}"]
93845777710432 -> 93845777710480 [constraint=false]
93845777710480 -> 93845777710432 [constraint=false]
93845777710480 [shape=record, label="{Token|self: 0x555a2c3e7d90| type: INT,
| string: \|100\|}"]
93845777710480 -> 93845777710560 [constraint=false]
93845777710560 -> 93845777710480 [constraint=false]
93845777710560 [shape=record, label="{Token|self: 0x555a2c3e7de0| type: OPERATOR,
| string: \|:\|}"]
93845777710560 -> 93845777710640 [constraint=false]
93845777710640 -> 93845777710560 [constraint=false]
93845777710640 [shape=record, label="{Token|self: 0x555a2c3e7e30| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
93845777710640 -> 93845777710720 [constraint=false]
93845777710720 -> 93845777710640 [constraint=false]
93845777710720 [shape=record, label="{Token|self: 0x555a2c3e7e80| type: OPERATOR,
| string: \|=\|}"]
93845777710720 -> 93845777710800 [constraint=false]
93845777710800 -> 93845777710720 [constraint=false]
93845777710800 [shape=record, label="{Token|self: 0x555a2c3e7ed0| type: VARIABLE,
| string: \|sub\|}"]
93845777710800 -> 93845777710880 [constraint=false]
93845777710880 -> 93845777710800 [constraint=false]
93845777710880 [shape=record, label="{Token|self: 0x555a2c3e7f20| type: VARIABLE,
| string: \|a\|}"]
93845777710880 -> 93845777710960 [constraint=false]
93845777710960 -> 93845777710880 [constraint=false]
93845777710960 [shape=record, label="{Token|self: 0x555a2c3e7f70| type: VARIABLE,
| string: \|b\|}"]
{rank=same; 93845777719616 93845777708864 93845777708944 93845777709024 93845777709104 93845777710432 93845777710480 93845777710560 93845777710640 93845777710720 93845777710800 93845777710880 93845777710960}
93845777719616 -> 93845777708864 [constraint=false]

}
93845777719616 -> 93845777719648
93845777719648 -> 93845777719616
subgraph Fence93845777719648 {
	style=filled;
	bcolor="lightgrey;"
	93845777719648 [shape=record, fillcolor="red", label="{Fence|self: 0x555a2c3ea160| cont: 0x555a2c3e7fc0| next: 0x555a2c3ea180| prev: 0x555a2c3ea140}"]
93845777711040 [shape=record, label="{Token|self: 0x555a2c3e7fc0| type: SOVEREIGN_def,
| string: \|def\|}"]
93845777711040 -> 93845777711120 [constraint=false]
93845777711120 -> 93845777711040 [constraint=false]
93845777711120 [shape=record, label="{Token|self: 0x555a2c3e8010| type: OPERATOR,
| string: \|*\|}"]
93845777711120 -> 93845777711200 [constraint=false]
93845777711200 -> 93845777711120 [constraint=false]
93845777711200 [shape=record, label="{Token|self: 0x555a2c3e8060| type: VARIABLE,
| string: \|a\|}"]
93845777711200 -> 93845777711280 [constraint=false]
93845777711280 -> 93845777711200 [constraint=false]
93845777711280 [shape=record, label="{Token|self: 0x555a2c3e80b0| type: VARIABLE,
| string: \|b\|}"]
93845777711280 -> 93845777711360 [constraint=false]
93845777711360 -> 93845777711280 [constraint=false]
93845777711360 [shape=record, label="{Token|self: 0x555a2c3e8100| type: OPERATOR,
| string: \|:\|}"]
93845777711360 -> 93845777711440 [constraint=false]
93845777711440 -> 93845777711360 [constraint=false]
93845777711440 [shape=record, label="{Token|self: 0x555a2c3e8150| type: INT,
| string: \|101\|}"]
93845777711440 -> 93845777711520 [constraint=false]
93845777711520 -> 93845777711440 [constraint=false]
93845777711520 [shape=record, label="{Token|self: 0x555a2c3e81a0| type: OPERATOR,
| string: \|:\|}"]
93845777711520 -> 93845777711600 [constraint=false]
93845777711600 -> 93845777711520 [constraint=false]
93845777711600 [shape=record, label="{Token|self: 0x555a2c3e81f0| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
93845777711600 -> 93845777711680 [constraint=false]
93845777711680 -> 93845777711600 [constraint=false]
93845777711680 [shape=record, label="{Token|self: 0x555a2c3e8240| type: OPERATOR,
| string: \|=\|}"]
93845777711680 -> 93845777711760 [constraint=false]
93845777711760 -> 93845777711680 [constraint=false]
93845777711760 [shape=record, label="{Token|self: 0x555a2c3e8290| type: VARIABLE,
| string: \|mul\|}"]
93845777711760 -> 93845777711840 [constraint=false]
93845777711840 -> 93845777711760 [constraint=false]
93845777711840 [shape=record, label="{Token|self: 0x555a2c3e82e0| type: VARIABLE,
| string: \|a\|}"]
93845777711840 -> 93845777711920 [constraint=false]
93845777711920 -> 93845777711840 [constraint=false]
93845777711920 [shape=record, label="{Token|self: 0x555a2c3e8330| type: VARIABLE,
| string: \|b\|}"]
{rank=same; 93845777719648 93845777711040 93845777711120 93845777711200 93845777711280 93845777711360 93845777711440 93845777711520 93845777711600 93845777711680 93845777711760 93845777711840 93845777711920}
93845777719648 -> 93845777711040 [constraint=false]

}
93845777719648 -> 93845777719680
93845777719680 -> 93845777719648
subgraph Fence93845777719680 {
	style=filled;
	bcolor="lightgrey;"
	93845777719680 [shape=record, fillcolor="red", label="{Fence|self: 0x555a2c3ea180| cont: 0x555a2c3e8380| next: 0x555a2c3ea1a0| prev: 0x555a2c3ea160}"]
93845777712000 [shape=record, label="{Token|self: 0x555a2c3e8380| type: SOVEREIGN_def,
| string: \|def\|}"]
93845777712000 -> 93845777712080 [constraint=false]
93845777712080 -> 93845777712000 [constraint=false]
93845777712080 [shape=record, label="{Token|self: 0x555a2c3e83d0| type: OPERATOR,
| string: \|/\|}"]
93845777712080 -> 93845777712160 [constraint=false]
93845777712160 -> 93845777712080 [constraint=false]
93845777712160 [shape=record, label="{Token|self: 0x555a2c3e8420| type: VARIABLE,
| string: \|a\|}"]
93845777712160 -> 93845777712240 [constraint=false]
93845777712240 -> 93845777712160 [constraint=false]
93845777712240 [shape=record, label="{Token|self: 0x555a2c3e8470| type: VARIABLE,
| string: \|b\|}"]
93845777712240 -> 93845777712320 [constraint=false]
93845777712320 -> 93845777712240 [constraint=false]
93845777712320 [shape=record, label="{Token|self: 0x555a2c3e84c0| type: OPERATOR,
| string: \|:\|}"]
93845777712320 -> 93845777712400 [constraint=false]
93845777712400 -> 93845777712320 [constraint=false]
93845777712400 [shape=record, label="{Token|self: 0x555a2c3e8510| type: INT,
| string: \|101\|}"]
93845777712400 -> 93845777712480 [constraint=false]
93845777712480 -> 93845777712400 [constraint=false]
93845777712480 [shape=record, label="{Token|self: 0x555a2c3e8560| type: OPERATOR,
| string: \|:\|}"]
93845777712480 -> 93845777712560 [constraint=false]
93845777712560 -> 93845777712480 [constraint=false]
93845777712560 [shape=record, label="{Token|self: 0x555a2c3e85b0| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
93845777712560 -> 93845777712640 [constraint=false]
93845777712640 -> 93845777712560 [constraint=false]
93845777712640 [shape=record, label="{Token|self: 0x555a2c3e8600| type: OPERATOR,
| string: \|=\|}"]
93845777712640 -> 93845777712720 [constraint=false]
93845777712720 -> 93845777712640 [constraint=false]
93845777712720 [shape=record, label="{Token|self: 0x555a2c3e8650| type: VARIABLE,
| string: \|div\|}"]
93845777712720 -> 93845777712800 [constraint=false]
93845777712800 -> 93845777712720 [constraint=false]
93845777712800 [shape=record, label="{Token|self: 0x555a2c3e86a0| type: VARIABLE,
| string: \|a\|}"]
93845777712800 -> 93845777712880 [constraint=false]
93845777712880 -> 93845777712800 [constraint=false]
93845777712880 [shape=record, label="{Token|self: 0x555a2c3e86f0| type: VARIABLE,
| string: \|b\|}"]
{rank=same; 93845777719680 93845777712000 93845777712080 93845777712160 93845777712240 93845777712320 93845777712400 93845777712480 93845777712560 93845777712640 93845777712720 93845777712800 93845777712880}
93845777719680 -> 93845777712000 [constraint=false]

}
93845777719680 -> 93845777719712
93845777719712 -> 93845777719680
subgraph Fence93845777719712 {
	style=filled;
	bcolor="lightgrey;"
	93845777719712 [shape=record, fillcolor="red", label="{Fence|self: 0x555a2c3ea1a0| cont: 0x555a2c3e8740| next: 0x555a2c3ea1c0| prev: 0x555a2c3ea180}"]
93845777712960 [shape=record, label="{Token|self: 0x555a2c3e8740| type: SOVEREIGN_def,
| string: \|def\|}"]
93845777712960 -> 93845777713040 [constraint=false]
93845777713040 -> 93845777712960 [constraint=false]
93845777713040 [shape=record, label="{Token|self: 0x555a2c3e8790| type: OPERATOR,
| string: \|==\|}"]
93845777713040 -> 93845777713120 [constraint=false]
93845777713120 -> 93845777713040 [constraint=false]
93845777713120 [shape=record, label="{Token|self: 0x555a2c3e87e0| type: VARIABLE,
| string: \|a\|}"]
93845777713120 -> 93845777713200 [constraint=false]
93845777713200 -> 93845777713120 [constraint=false]
93845777713200 [shape=record, label="{Token|self: 0x555a2c3e8830| type: VARIABLE,
| string: \|b\|}"]
93845777713200 -> 93845777713280 [constraint=false]
93845777713280 -> 93845777713200 [constraint=false]
93845777713280 [shape=record, label="{Token|self: 0x555a2c3e8880| type: OPERATOR,
| string: \|:\|}"]
93845777713280 -> 93845777713360 [constraint=false]
93845777713360 -> 93845777713280 [constraint=false]
93845777713360 [shape=record, label="{Token|self: 0x555a2c3e88d0| type: INT,
| string: \|99\|}"]
93845777713360 -> 93845777713440 [constraint=false]
93845777713440 -> 93845777713360 [constraint=false]
93845777713440 [shape=record, label="{Token|self: 0x555a2c3e8920| type: OPERATOR,
| string: \|:\|}"]
93845777713440 -> 93845777713520 [constraint=false]
93845777713520 -> 93845777713440 [constraint=false]
93845777713520 [shape=record, label="{Token|self: 0x555a2c3e8970| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
{rank=same; 93845777719712 93845777712960 93845777713040 93845777713120 93845777713200 93845777713280 93845777713360 93845777713440 93845777713520}
93845777719712 -> 93845777712960 [constraint=false]

}
93845777719712 -> 93845777719744
93845777719744 -> 93845777719712
subgraph Fence93845777719744 {
	style=filled;
	bcolor="lightgrey;"
	93845777719744 [shape=record, fillcolor="red", label="{Fence|self: 0x555a2c3ea1c0| cont: 0x555a2c3e89c0| next: 0x555a2c3ea1e0| prev: 0x555a2c3ea1a0}"]
93845777713600 [shape=record, label="{Token|self: 0x555a2c3e89c0| type: SOVEREIGN_def,
| string: \|def\|}"]
93845777713600 -> 93845777713680 [constraint=false]
93845777713680 -> 93845777713600 [constraint=false]
93845777713680 [shape=record, label="{Token|self: 0x555a2c3e8a10| type: VARIABLE,
| string: \|pow\|}"]
93845777713680 -> 93845777713760 [constraint=false]
93845777713760 -> 93845777713680 [constraint=false]
93845777713760 [shape=record, label="{Token|self: 0x555a2c3e8a60| type: VARIABLE,
| string: \|a\|}"]
93845777713760 -> 93845777713840 [constraint=false]
93845777713840 -> 93845777713760 [constraint=false]
93845777713840 [shape=record, label="{Token|self: 0x555a2c3e8ab0| type: VARIABLE,
| string: \|b\|}"]
93845777713840 -> 93845777713920 [constraint=false]
93845777713920 -> 93845777713840 [constraint=false]
93845777713920 [shape=record, label="{Token|self: 0x555a2c3e8b00| type: OPERATOR,
| string: \|:\|}"]
93845777713920 -> 93845777714000 [constraint=false]
93845777714000 -> 93845777713920 [constraint=false]
93845777714000 [shape=record, label="{Token|self: 0x555a2c3e8b50| type: INT,
| string: \|100\|}"]
93845777714000 -> 93845777714080 [constraint=false]
93845777714080 -> 93845777714000 [constraint=false]
93845777714080 [shape=record, label="{Token|self: 0x555a2c3e8ba0| type: OPERATOR,
| string: \|:\|}"]
93845777714080 -> 93845777714160 [constraint=false]
93845777714160 -> 93845777714080 [constraint=false]
93845777714160 [shape=record, label="{Token|self: 0x555a2c3e8bf0| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
93845777714160 -> 93845777714240 [constraint=false]
93845777714240 -> 93845777714160 [constraint=false]
93845777714240 [shape=record, label="{Token|self: 0x555a2c3e8c40| type: OPERATOR,
| string: \|=\|}"]
93845777714240 -> 93845777714320 [constraint=false]
93845777714320 -> 93845777714240 [constraint=false]
93845777714320 [shape=record, label="{Token|self: 0x555a2c3e8c90| type: VARIABLE,
| string: \|a\|}"]
93845777714320 -> 93845777714400 [constraint=false]
93845777714400 -> 93845777714320 [constraint=false]
93845777714400 [shape=record, label="{Token|self: 0x555a2c3e8ce0| type: OPERATOR,
| string: \|+\|}"]
93845777714400 -> 93845777714480 [constraint=false]
93845777714480 -> 93845777714400 [constraint=false]
93845777714480 [shape=record, label="{Token|self: 0x555a2c3e8d30| type: VARIABLE,
| string: \|b\|}"]
{rank=same; 93845777719744 93845777713600 93845777713680 93845777713760 93845777713840 93845777713920 93845777714000 93845777714080 93845777714160 93845777714240 93845777714320 93845777714400 93845777714480}
93845777719744 -> 93845777713600 [constraint=false]

}
93845777719744 -> 93845777719776
93845777719776 -> 93845777719744
subgraph Fence93845777719776 {
	style=filled;
	bcolor="lightgrey;"
	93845777719776 [shape=record, fillcolor="red", label="{Fence|self: 0x555a2c3ea1e0| cont: 0x555a2c3e8d80| next: 0x555a2c3ea200| prev: 0x555a2c3ea1c0}"]
93845777714560 [shape=record, label="{Token|self: 0x555a2c3e8d80| type: SOVEREIGN_def,
| string: \|def\|}"]
93845777714560 -> 93845777714640 [constraint=false]
93845777714640 -> 93845777714560 [constraint=false]
93845777714640 [shape=record, label="{Token|self: 0x555a2c3e8dd0| type: VARIABLE,
| string: \|workWithFour\|}"]
93845777714640 -> 93845777714720 [constraint=false]
93845777714720 -> 93845777714640 [constraint=false]
93845777714720 [shape=record, label="{Token|self: 0x555a2c3e8e20| type: VARIABLE,
| string: \|a\|}"]
93845777714720 -> 93845777714800 [constraint=false]
93845777714800 -> 93845777714720 [constraint=false]
93845777714800 [shape=record, label="{Token|self: 0x555a2c3e8e70| type: VARIABLE,
| string: \|b\|}"]
93845777714800 -> 93845777714880 [constraint=false]
93845777714880 -> 93845777714800 [constraint=false]
93845777714880 [shape=record, label="{Token|self: 0x555a2c3e8ec0| type: VARIABLE,
| string: \|c\|}"]
93845777714880 -> 93845777714960 [constraint=false]
93845777714960 -> 93845777714880 [constraint=false]
93845777714960 [shape=record, label="{Token|self: 0x555a2c3e8f10| type: VARIABLE,
| string: \|d\|}"]
93845777714960 -> 93845777715040 [constraint=false]
93845777715040 -> 93845777714960 [constraint=false]
93845777715040 [shape=record, label="{Token|self: 0x555a2c3e8f60| type: OPERATOR,
| string: \|:\|}"]
93845777715040 -> 93845777715120 [constraint=false]
93845777715120 -> 93845777715040 [constraint=false]
93845777715120 [shape=record, label="{Token|self: 0x555a2c3e8fb0| type: INT,
| string: \|100\|}"]
93845777715120 -> 93845777715200 [constraint=false]
93845777715200 -> 93845777715120 [constraint=false]
93845777715200 [shape=record, label="{Token|self: 0x555a2c3e9000| type: OPERATOR,
| string: \|:\|}"]
93845777715200 -> 93845777715280 [constraint=false]
93845777715280 -> 93845777715200 [constraint=false]
93845777715280 [shape=record, label="{Token|self: 0x555a2c3e9050| type: TYPE,
| string: \|Int-\>Int-\>Int-\>Int-\>Int\|}"]
93845777715280 -> 93845777715360 [constraint=false]
93845777715360 -> 93845777715280 [constraint=false]
93845777715360 [shape=record, label="{Token|self: 0x555a2c3e90a0| type: OPERATOR,
| string: \|=\|}"]
93845777715360 -> 93845777715440 [constraint=false]
93845777715440 -> 93845777715360 [constraint=false]
93845777715440 [shape=record, label="{Token|self: 0x555a2c3e90f0| type: VARIABLE,
| string: \|a\|}"]
93845777715440 -> 93845777715520 [constraint=false]
93845777715520 -> 93845777715440 [constraint=false]
93845777715520 [shape=record, label="{Token|self: 0x555a2c3e9140| type: OPERATOR,
| string: \|+\|}"]
93845777715520 -> 93845777715600 [constraint=false]
93845777715600 -> 93845777715520 [constraint=false]
93845777715600 [shape=record, label="{Token|self: 0x555a2c3e9190| type: PARENTHESES_BRACKET_OPEN,
| string: \|(\|}"]
93845777715600 -> 93845777715680 [constraint=false]
93845777715680 -> 93845777715600 [constraint=false]
93845777715680 [shape=record, label="{Token|self: 0x555a2c3e91e0| type: VARIABLE,
| string: \|b\|}"]
93845777715680 -> 93845777715760 [constraint=false]
93845777715760 -> 93845777715680 [constraint=false]
93845777715760 [shape=record, label="{Token|self: 0x555a2c3e9230| type: OPERATOR,
| string: \|*\|}"]
93845777715760 -> 93845777715840 [constraint=false]
93845777715840 -> 93845777715760 [constraint=false]
93845777715840 [shape=record, label="{Token|self: 0x555a2c3e9280| type: VARIABLE,
| string: \|c\|}"]
93845777715840 -> 93845777715920 [constraint=false]
93845777715920 -> 93845777715840 [constraint=false]
93845777715920 [shape=record, label="{Token|self: 0x555a2c3e92d0| type: OPERATOR,
| string: \|-\|}"]
93845777715920 -> 93845777716000 [constraint=false]
93845777716000 -> 93845777715920 [constraint=false]
93845777716000 [shape=record, label="{Token|self: 0x555a2c3e9320| type: VARIABLE,
| string: \|d\|}"]
93845777716000 -> 93845777716080 [constraint=false]
93845777716080 -> 93845777716000 [constraint=false]
93845777716080 [shape=record, label="{Token|self: 0x555a2c3e9370| type: PARENTHESES_BRACKET_CLOSE,
| string: \|)\|}"]
93845777716080 -> 93845777716160 [constraint=false]
93845777716160 -> 93845777716080 [constraint=false]
93845777716160 [shape=record, label="{Token|self: 0x555a2c3e93c0| type: OPERATOR,
| string: \|/\|}"]
93845777716160 -> 93845777716240 [constraint=false]
93845777716240 -> 93845777716160 [constraint=false]
93845777716240 [shape=record, label="{Token|self: 0x555a2c3e9410| type: VARIABLE,
| string: \|a\|}"]
{rank=same; 93845777719776 93845777714560 93845777714640 93845777714720 93845777714800 93845777714880 93845777714960 93845777715040 93845777715120 93845777715200 93845777715280 93845777715360 93845777715440 93845777715520 93845777715600 93845777715680 93845777715760 93845777715840 93845777715920 93845777716000 93845777716080 93845777716160 93845777716240}
93845777719776 -> 93845777714560 [constraint=false]

}
93845777719776 -> 93845777719808
93845777719808 -> 93845777719776
subgraph Fence93845777719808 {
	style=filled;
	bcolor="lightgrey;"
	93845777719808 [shape=record, fillcolor="red", label="{Fence|self: 0x555a2c3ea200| cont: 0x555a2c3e9460| next: 0x555a2c3ea220| prev: 0x555a2c3ea1e0}"]
93845777716320 [shape=record, label="{Token|self: 0x555a2c3e9460| type: SOVEREIGN_def,
| string: \|def\|}"]
93845777716320 -> 93845777716400 [constraint=false]
93845777716400 -> 93845777716320 [constraint=false]
93845777716400 [shape=record, label="{Token|self: 0x555a2c3e94b0| type: VARIABLE,
| string: \|thatSoundsScary\|}"]
93845777716400 -> 93845777716480 [constraint=false]
93845777716480 -> 93845777716400 [constraint=false]
93845777716480 [shape=record, label="{Token|self: 0x555a2c3e9500| type: VARIABLE,
| string: \|a\|}"]
93845777716480 -> 93845777716560 [constraint=false]
93845777716560 -> 93845777716480 [constraint=false]
93845777716560 [shape=record, label="{Token|self: 0x555a2c3e9550| type: VARIABLE,
| string: \|b\|}"]
93845777716560 -> 93845777716640 [constraint=false]
93845777716640 -> 93845777716560 [constraint=false]
93845777716640 [shape=record, label="{Token|self: 0x555a2c3e95a0| type: VARIABLE,
| string: \|c\|}"]
93845777716640 -> 93845777716720 [constraint=false]
93845777716720 -> 93845777716640 [constraint=false]
93845777716720 [shape=record, label="{Token|self: 0x555a2c3e95f0| type: VARIABLE,
| string: \|d\|}"]
93845777716720 -> 93845777716800 [constraint=false]
93845777716800 -> 93845777716720 [constraint=false]
93845777716800 [shape=record, label="{Token|self: 0x555a2c3e9640| type: VARIABLE,
| string: \|e\|}"]
93845777716800 -> 93845777716880 [constraint=false]
93845777716880 -> 93845777716800 [constraint=false]
93845777716880 [shape=record, label="{Token|self: 0x555a2c3e9690| type: OPERATOR,
| string: \|:\|}"]
93845777716880 -> 93845777716960 [constraint=false]
93845777716960 -> 93845777716880 [constraint=false]
93845777716960 [shape=record, label="{Token|self: 0x555a2c3e96e0| type: INT,
| string: \|100\|}"]
93845777716960 -> 93845777717040 [constraint=false]
93845777717040 -> 93845777716960 [constraint=false]
93845777717040 [shape=record, label="{Token|self: 0x555a2c3e9730| type: OPERATOR,
| string: \|:\|}"]
93845777717040 -> 93845777717136 [constraint=false]
93845777717136 -> 93845777717040 [constraint=false]
93845777717136 [shape=record, label="{Token|self: 0x555a2c3e9790| type: TYPE,
| string: \|Int-\>Int-\>Int-\>Int-\>Int-\>Int\|}"]
93845777717136 -> 93845777717216 [constraint=false]
93845777717216 -> 93845777717136 [constraint=false]
93845777717216 [shape=record, label="{Token|self: 0x555a2c3e97e0| type: OPERATOR,
| string: \|=\|}"]
93845777717216 -> 93845777717296 [constraint=false]
93845777717296 -> 93845777717216 [constraint=false]
93845777717296 [shape=record, label="{Token|self: 0x555a2c3e9830| type: VARIABLE,
| string: \|workWithFour\|}"]
93845777717296 -> 93845777717376 [constraint=false]
93845777717376 -> 93845777717296 [constraint=false]
93845777717376 [shape=record, label="{Token|self: 0x555a2c3e9880| type: VARIABLE,
| string: \|a\|}"]
93845777717376 -> 93845777717456 [constraint=false]
93845777717456 -> 93845777717376 [constraint=false]
93845777717456 [shape=record, label="{Token|self: 0x555a2c3e98d0| type: PARENTHESES_BRACKET_OPEN,
| string: \|(\|}"]
93845777717456 -> 93845777717536 [constraint=false]
93845777717536 -> 93845777717456 [constraint=false]
93845777717536 [shape=record, label="{Token|self: 0x555a2c3e9920| type: VARIABLE,
| string: \|a\|}"]
93845777717536 -> 93845777717616 [constraint=false]
93845777717616 -> 93845777717536 [constraint=false]
93845777717616 [shape=record, label="{Token|self: 0x555a2c3e9970| type: OPERATOR,
| string: \|+\|}"]
93845777717616 -> 93845777717696 [constraint=false]
93845777717696 -> 93845777717616 [constraint=false]
93845777717696 [shape=record, label="{Token|self: 0x555a2c3e99c0| type: PARENTHESES_BRACKET_OPEN,
| string: \|(\|}"]
93845777717696 -> 93845777717776 [constraint=false]
93845777717776 -> 93845777717696 [constraint=false]
93845777717776 [shape=record, label="{Token|self: 0x555a2c3e9a10| type: VARIABLE,
| string: \|b\|}"]
93845777717776 -> 93845777717856 [constraint=false]
93845777717856 -> 93845777717776 [constraint=false]
93845777717856 [shape=record, label="{Token|self: 0x555a2c3e9a60| type: OPERATOR,
| string: \|*\|}"]
93845777717856 -> 93845777717936 [constraint=false]
93845777717936 -> 93845777717856 [constraint=false]
93845777717936 [shape=record, label="{Token|self: 0x555a2c3e9ab0| type: VARIABLE,
| string: \|c\|}"]
93845777717936 -> 93845777718016 [constraint=false]
93845777718016 -> 93845777717936 [constraint=false]
93845777718016 [shape=record, label="{Token|self: 0x555a2c3e9b00| type: OPERATOR,
| string: \|-\|}"]
93845777718016 -> 93845777718096 [constraint=false]
93845777718096 -> 93845777718016 [constraint=false]
93845777718096 [shape=record, label="{Token|self: 0x555a2c3e9b50| type: VARIABLE,
| string: \|d\|}"]
93845777718096 -> 93845777718176 [constraint=false]
93845777718176 -> 93845777718096 [constraint=false]
93845777718176 [shape=record, label="{Token|self: 0x555a2c3e9ba0| type: PARENTHESES_BRACKET_CLOSE,
| string: \|)\|}"]
93845777718176 -> 93845777718256 [constraint=false]
93845777718256 -> 93845777718176 [constraint=false]
93845777718256 [shape=record, label="{Token|self: 0x555a2c3e9bf0| type: OPERATOR,
| string: \|/\|}"]
93845777718256 -> 93845777718336 [constraint=false]
93845777718336 -> 93845777718256 [constraint=false]
93845777718336 [shape=record, label="{Token|self: 0x555a2c3e9c40| type: VARIABLE,
| string: \|a\|}"]
93845777718336 -> 93845777718416 [constraint=false]
93845777718416 -> 93845777718336 [constraint=false]
93845777718416 [shape=record, label="{Token|self: 0x555a2c3e9c90| type: PARENTHESES_BRACKET_CLOSE,
| string: \|)\|}"]
93845777718416 -> 93845777718496 [constraint=false]
93845777718496 -> 93845777718416 [constraint=false]
93845777718496 [shape=record, label="{Token|self: 0x555a2c3e9ce0| type: VARIABLE,
| string: \|e\|}"]
93845777718496 -> 93845777718576 [constraint=false]
93845777718576 -> 93845777718496 [constraint=false]
93845777718576 [shape=record, label="{Token|self: 0x555a2c3e9d30| type: VARIABLE,
| string: \|d\|}"]
93845777718576 -> 93845777718656 [constraint=false]
93845777718656 -> 93845777718576 [constraint=false]
93845777718656 [shape=record, label="{Token|self: 0x555a2c3e9d80| type: OPERATOR,
| string: \|+\|}"]
93845777718656 -> 93845777718736 [constraint=false]
93845777718736 -> 93845777718656 [constraint=false]
93845777718736 [shape=record, label="{Token|self: 0x555a2c3e9dd0| type: INT,
| string: \|12\|}"]
{rank=same; 93845777719808 93845777716320 93845777716400 93845777716480 93845777716560 93845777716640 93845777716720 93845777716800 93845777716880 93845777716960 93845777717040 93845777717136 93845777717216 93845777717296 93845777717376 93845777717456 93845777717536 93845777717616 93845777717696 93845777717776 93845777717856 93845777717936 93845777718016 93845777718096 93845777718176 93845777718256 93845777718336 93845777718416 93845777718496 93845777718576 93845777718656 93845777718736}
93845777719808 -> 93845777716320 [constraint=false]

}
93845777719808 -> 93845777719840
93845777719840 -> 93845777719808
subgraph Fence93845777719840 {
	style=filled;
	bcolor="lightgrey;"
	93845777719840 [shape=record, fillcolor="red", label="{Fence|self: 0x555a2c3ea220| cont: 0x555a2c3e9e20| next: (nil)| prev: 0x555a2c3ea200}"]
93845777718816 [shape=record, label="{Token|self: 0x555a2c3e9e20| type: SOVEREIGN_main,
| string: \|main\|}"]
93845777718816 -> 93845777718896 [constraint=false]
93845777718896 -> 93845777718816 [constraint=false]
93845777718896 [shape=record, label="{Token|self: 0x555a2c3e9e70| type: OPERATOR,
| string: \|=\|}"]
93845777718896 -> 93845777718976 [constraint=false]
93845777718976 -> 93845777718896 [constraint=false]
93845777718976 [shape=record, label="{Token|self: 0x555a2c3e9ec0| type: VARIABLE,
| string: \|pow\|}"]
93845777718976 -> 93845777719056 [constraint=false]
93845777719056 -> 93845777718976 [constraint=false]
93845777719056 [shape=record, label="{Token|self: 0x555a2c3e9f10| type: INT,
| string: \|2\|}"]
93845777719056 -> 93845777719136 [constraint=false]
93845777719136 -> 93845777719056 [constraint=false]
93845777719136 [shape=record, label="{Token|self: 0x555a2c3e9f60| type: INT,
| string: \|6\|}"]
93845777719136 -> 93845777719216 [constraint=false]
93845777719216 -> 93845777719136 [constraint=false]
93845777719216 [shape=record, label="{Token|self: 0x555a2c3e9fb0| type: OPERATOR,
| string: \|+\|}"]
93845777719216 -> 93845777719296 [constraint=false]
93845777719296 -> 93845777719216 [constraint=false]
93845777719296 [shape=record, label="{Token|self: 0x555a2c3ea000| type: INT,
| string: \|4\|}"]
{rank=same; 93845777719840 93845777718816 93845777718896 93845777718976 93845777719056 93845777719136 93845777719216 93845777719296}
93845777719840 -> 93845777718816 [constraint=false]

}

}