digraph {
subgraph Fence94457370228112 {
	style=filled;
	bcolor="lightgrey;"
	94457370228112 [shape=record, fillcolor="red", label="{Fence|self: 0x55e891ffb590| cont: 0x55e891ff8980| next: 0x55e891ffb5b0| prev: (nil)}"]
94457370216832 [shape=record, label="{Token|self: 0x55e891ff8980| type: SOVEREIGN_def,
| string: \|def\|}"]
94457370216832 -> 94457370216912 [constraint=false]
94457370216912 -> 94457370216832 [constraint=false]
94457370216912 [shape=record, label="{Token|self: 0x55e891ff89d0| type: VARIABLE,
| string: \|add\|}"]
94457370216912 -> 94457370216992 [constraint=false]
94457370216992 -> 94457370216912 [constraint=false]
94457370216992 [shape=record, label="{Token|self: 0x55e891ff8a20| type: VARIABLE,
| string: \|a\|}"]
94457370216992 -> 94457370217072 [constraint=false]
94457370217072 -> 94457370216992 [constraint=false]
94457370217072 [shape=record, label="{Token|self: 0x55e891ff8a70| type: VARIABLE,
| string: \|b\|}"]
94457370217072 -> 94457370217152 [constraint=false]
94457370217152 -> 94457370217072 [constraint=false]
94457370217152 [shape=record, label="{Token|self: 0x55e891ff8ac0| type: OPERATOR,
| string: \|:\|}"]
94457370217152 -> 94457370217232 [constraint=false]
94457370217232 -> 94457370217152 [constraint=false]
94457370217232 [shape=record, label="{Token|self: 0x55e891ff8b10| type: INT,
| string: \|100\|}"]
94457370217232 -> 94457370217312 [constraint=false]
94457370217312 -> 94457370217232 [constraint=false]
94457370217312 [shape=record, label="{Token|self: 0x55e891ff8b60| type: OPERATOR,
| string: \|:\|}"]
94457370217312 -> 94457370217392 [constraint=false]
94457370217392 -> 94457370217312 [constraint=false]
94457370217392 [shape=record, label="{Token|self: 0x55e891ff8bb0| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
{rank=same; 94457370228112 94457370216832 94457370216912 94457370216992 94457370217072 94457370217152 94457370217232 94457370217312 94457370217392}
94457370228112 -> 94457370216832 [constraint=false]

}
94457370228112 -> 94457370228144
94457370228144 -> 94457370228112
subgraph Fence94457370228144 {
	style=filled;
	bcolor="lightgrey;"
	94457370228144 [shape=record, fillcolor="red", label="{Fence|self: 0x55e891ffb5b0| cont: 0x55e891ff8c00| next: 0x55e891ffb5d0| prev: 0x55e891ffb590}"]
94457370217472 [shape=record, label="{Token|self: 0x55e891ff8c00| type: SOVEREIGN_def,
| string: \|def\|}"]
94457370217472 -> 94457370217552 [constraint=false]
94457370217552 -> 94457370217472 [constraint=false]
94457370217552 [shape=record, label="{Token|self: 0x55e891ff8c50| type: VARIABLE,
| string: \|sub\|}"]
94457370217552 -> 94457370217632 [constraint=false]
94457370217632 -> 94457370217552 [constraint=false]
94457370217632 [shape=record, label="{Token|self: 0x55e891ff8ca0| type: VARIABLE,
| string: \|a\|}"]
94457370217632 -> 94457370217712 [constraint=false]
94457370217712 -> 94457370217632 [constraint=false]
94457370217712 [shape=record, label="{Token|self: 0x55e891ff8cf0| type: VARIABLE,
| string: \|b\|}"]
94457370217712 -> 94457370217792 [constraint=false]
94457370217792 -> 94457370217712 [constraint=false]
94457370217792 [shape=record, label="{Token|self: 0x55e891ff8d40| type: OPERATOR,
| string: \|:\|}"]
94457370217792 -> 94457370217872 [constraint=false]
94457370217872 -> 94457370217792 [constraint=false]
94457370217872 [shape=record, label="{Token|self: 0x55e891ff8d90| type: INT,
| string: \|100\|}"]
94457370217872 -> 94457370217952 [constraint=false]
94457370217952 -> 94457370217872 [constraint=false]
94457370217952 [shape=record, label="{Token|self: 0x55e891ff8de0| type: OPERATOR,
| string: \|:\|}"]
94457370217952 -> 94457370218032 [constraint=false]
94457370218032 -> 94457370217952 [constraint=false]
94457370218032 [shape=record, label="{Token|self: 0x55e891ff8e30| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
{rank=same; 94457370228144 94457370217472 94457370217552 94457370217632 94457370217712 94457370217792 94457370217872 94457370217952 94457370218032}
94457370228144 -> 94457370217472 [constraint=false]

}
94457370228144 -> 94457370228176
94457370228176 -> 94457370228144
subgraph Fence94457370228176 {
	style=filled;
	bcolor="lightgrey;"
	94457370228176 [shape=record, fillcolor="red", label="{Fence|self: 0x55e891ffb5d0| cont: 0x55e891ff8e80| next: 0x55e891ffb5f0| prev: 0x55e891ffb5b0}"]
94457370218112 [shape=record, label="{Token|self: 0x55e891ff8e80| type: SOVEREIGN_def,
| string: \|def\|}"]
94457370218112 -> 94457370218192 [constraint=false]
94457370218192 -> 94457370218112 [constraint=false]
94457370218192 [shape=record, label="{Token|self: 0x55e891ff8ed0| type: VARIABLE,
| string: \|mul\|}"]
94457370218192 -> 94457370218272 [constraint=false]
94457370218272 -> 94457370218192 [constraint=false]
94457370218272 [shape=record, label="{Token|self: 0x55e891ff8f20| type: VARIABLE,
| string: \|a\|}"]
94457370218272 -> 94457370218352 [constraint=false]
94457370218352 -> 94457370218272 [constraint=false]
94457370218352 [shape=record, label="{Token|self: 0x55e891ff8f70| type: VARIABLE,
| string: \|b\|}"]
94457370218352 -> 94457370218432 [constraint=false]
94457370218432 -> 94457370218352 [constraint=false]
94457370218432 [shape=record, label="{Token|self: 0x55e891ff8fc0| type: OPERATOR,
| string: \|:\|}"]
94457370218432 -> 94457370218512 [constraint=false]
94457370218512 -> 94457370218432 [constraint=false]
94457370218512 [shape=record, label="{Token|self: 0x55e891ff9010| type: INT,
| string: \|101\|}"]
94457370218512 -> 94457370218592 [constraint=false]
94457370218592 -> 94457370218512 [constraint=false]
94457370218592 [shape=record, label="{Token|self: 0x55e891ff9060| type: OPERATOR,
| string: \|:\|}"]
94457370218592 -> 94457370218672 [constraint=false]
94457370218672 -> 94457370218592 [constraint=false]
94457370218672 [shape=record, label="{Token|self: 0x55e891ff90b0| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
{rank=same; 94457370228176 94457370218112 94457370218192 94457370218272 94457370218352 94457370218432 94457370218512 94457370218592 94457370218672}
94457370228176 -> 94457370218112 [constraint=false]

}
94457370228176 -> 94457370228208
94457370228208 -> 94457370228176
subgraph Fence94457370228208 {
	style=filled;
	bcolor="lightgrey;"
	94457370228208 [shape=record, fillcolor="red", label="{Fence|self: 0x55e891ffb5f0| cont: 0x55e891ff9100| next: 0x55e891ffb610| prev: 0x55e891ffb5d0}"]
94457370218752 [shape=record, label="{Token|self: 0x55e891ff9100| type: SOVEREIGN_def,
| string: \|def\|}"]
94457370218752 -> 94457370218832 [constraint=false]
94457370218832 -> 94457370218752 [constraint=false]
94457370218832 [shape=record, label="{Token|self: 0x55e891ff9150| type: VARIABLE,
| string: \|div\|}"]
94457370218832 -> 94457370218912 [constraint=false]
94457370218912 -> 94457370218832 [constraint=false]
94457370218912 [shape=record, label="{Token|self: 0x55e891ff91a0| type: VARIABLE,
| string: \|a\|}"]
94457370218912 -> 94457370218992 [constraint=false]
94457370218992 -> 94457370218912 [constraint=false]
94457370218992 [shape=record, label="{Token|self: 0x55e891ff91f0| type: VARIABLE,
| string: \|b\|}"]
94457370218992 -> 94457370219072 [constraint=false]
94457370219072 -> 94457370218992 [constraint=false]
94457370219072 [shape=record, label="{Token|self: 0x55e891ff9240| type: OPERATOR,
| string: \|:\|}"]
94457370219072 -> 94457370219152 [constraint=false]
94457370219152 -> 94457370219072 [constraint=false]
94457370219152 [shape=record, label="{Token|self: 0x55e891ff9290| type: INT,
| string: \|101\|}"]
94457370219152 -> 94457370219232 [constraint=false]
94457370219232 -> 94457370219152 [constraint=false]
94457370219232 [shape=record, label="{Token|self: 0x55e891ff92e0| type: OPERATOR,
| string: \|:\|}"]
94457370219232 -> 94457370219312 [constraint=false]
94457370219312 -> 94457370219232 [constraint=false]
94457370219312 [shape=record, label="{Token|self: 0x55e891ff9330| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
{rank=same; 94457370228208 94457370218752 94457370218832 94457370218912 94457370218992 94457370219072 94457370219152 94457370219232 94457370219312}
94457370228208 -> 94457370218752 [constraint=false]

}
94457370228208 -> 94457370228240
94457370228240 -> 94457370228208
subgraph Fence94457370228240 {
	style=filled;
	bcolor="lightgrey;"
	94457370228240 [shape=record, fillcolor="red", label="{Fence|self: 0x55e891ffb610| cont: 0x55e891ff9380| next: 0x55e891ffb630| prev: 0x55e891ffb5f0}"]
94457370219392 [shape=record, label="{Token|self: 0x55e891ff9380| type: SOVEREIGN_def,
| string: \|def\|}"]
94457370219392 -> 94457370219472 [constraint=false]
94457370219472 -> 94457370219392 [constraint=false]
94457370219472 [shape=record, label="{Token|self: 0x55e891ff93d0| type: VARIABLE,
| string: \|print_int\|}"]
94457370219472 -> 94457370219552 [constraint=false]
94457370219552 -> 94457370219472 [constraint=false]
94457370219552 [shape=record, label="{Token|self: 0x55e891ff9420| type: VARIABLE,
| string: \|a\|}"]
94457370219552 -> 94457370219632 [constraint=false]
94457370219632 -> 94457370219552 [constraint=false]
94457370219632 [shape=record, label="{Token|self: 0x55e891ff9470| type: OPERATOR,
| string: \|:\|}"]
94457370219632 -> 94457370219712 [constraint=false]
94457370219712 -> 94457370219632 [constraint=false]
94457370219712 [shape=record, label="{Token|self: 0x55e891ff94c0| type: INT,
| string: \|100\|}"]
94457370219712 -> 94457370219792 [constraint=false]
94457370219792 -> 94457370219712 [constraint=false]
94457370219792 [shape=record, label="{Token|self: 0x55e891ff9510| type: OPERATOR,
| string: \|:\|}"]
94457370219792 -> 94457370219872 [constraint=false]
94457370219872 -> 94457370219792 [constraint=false]
94457370219872 [shape=record, label="{Token|self: 0x55e891ff9560| type: TYPE,
| string: \|Int-\>Int\|}"]
{rank=same; 94457370228240 94457370219392 94457370219472 94457370219552 94457370219632 94457370219712 94457370219792 94457370219872}
94457370228240 -> 94457370219392 [constraint=false]

}
94457370228240 -> 94457370228272
94457370228272 -> 94457370228240
subgraph Fence94457370228272 {
	style=filled;
	bcolor="lightgrey;"
	94457370228272 [shape=record, fillcolor="red", label="{Fence|self: 0x55e891ffb630| cont: 0x55e891ff95b0| next: 0x55e891ffb650| prev: 0x55e891ffb610}"]
94457370219952 [shape=record, label="{Token|self: 0x55e891ff95b0| type: SOVEREIGN_def,
| string: \|def\|}"]
94457370219952 -> 94457370220032 [constraint=false]
94457370220032 -> 94457370219952 [constraint=false]
94457370220032 [shape=record, label="{Token|self: 0x55e891ff9600| type: OPERATOR,
| string: \|+\|}"]
94457370220032 -> 94457370220112 [constraint=false]
94457370220112 -> 94457370220032 [constraint=false]
94457370220112 [shape=record, label="{Token|self: 0x55e891ff9650| type: VARIABLE,
| string: \|a\|}"]
94457370220112 -> 94457370220192 [constraint=false]
94457370220192 -> 94457370220112 [constraint=false]
94457370220192 [shape=record, label="{Token|self: 0x55e891ff96a0| type: VARIABLE,
| string: \|b\|}"]
94457370220192 -> 94457370220272 [constraint=false]
94457370220272 -> 94457370220192 [constraint=false]
94457370220272 [shape=record, label="{Token|self: 0x55e891ff96f0| type: OPERATOR,
| string: \|:\|}"]
94457370220272 -> 94457370220352 [constraint=false]
94457370220352 -> 94457370220272 [constraint=false]
94457370220352 [shape=record, label="{Token|self: 0x55e891ff9740| type: INT,
| string: \|100\|}"]
94457370220352 -> 94457370220432 [constraint=false]
94457370220432 -> 94457370220352 [constraint=false]
94457370220432 [shape=record, label="{Token|self: 0x55e891ff9790| type: OPERATOR,
| string: \|:\|}"]
94457370220432 -> 94457370220512 [constraint=false]
94457370220512 -> 94457370220432 [constraint=false]
94457370220512 [shape=record, label="{Token|self: 0x55e891ff97e0| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
94457370220512 -> 94457370220592 [constraint=false]
94457370220592 -> 94457370220512 [constraint=false]
94457370220592 [shape=record, label="{Token|self: 0x55e891ff9830| type: OPERATOR,
| string: \|=\|}"]
94457370220592 -> 94457370222224 [constraint=false]
94457370222224 -> 94457370220592 [constraint=false]
94457370222224 [shape=record, label="{Token|self: 0x55e891ff9e90| type: VARIABLE,
| string: \|add\|}"]
94457370222224 -> 94457370222272 [constraint=false]
94457370222272 -> 94457370222224 [constraint=false]
94457370222272 [shape=record, label="{Token|self: 0x55e891ff9ec0| type: VARIABLE,
| string: \|a\|}"]
94457370222272 -> 94457370222352 [constraint=false]
94457370222352 -> 94457370222272 [constraint=false]
94457370222352 [shape=record, label="{Token|self: 0x55e891ff9f10| type: VARIABLE,
| string: \|b\|}"]
{rank=same; 94457370228272 94457370219952 94457370220032 94457370220112 94457370220192 94457370220272 94457370220352 94457370220432 94457370220512 94457370220592 94457370222224 94457370222272 94457370222352}
94457370228272 -> 94457370219952 [constraint=false]

}
94457370228272 -> 94457370228304
94457370228304 -> 94457370228272
subgraph Fence94457370228304 {
	style=filled;
	bcolor="lightgrey;"
	94457370228304 [shape=record, fillcolor="red", label="{Fence|self: 0x55e891ffb650| cont: 0x55e891ff9f60| next: 0x55e891ffb670| prev: 0x55e891ffb630}"]
94457370222432 [shape=record, label="{Token|self: 0x55e891ff9f60| type: SOVEREIGN_def,
| string: \|def\|}"]
94457370222432 -> 94457370222512 [constraint=false]
94457370222512 -> 94457370222432 [constraint=false]
94457370222512 [shape=record, label="{Token|self: 0x55e891ff9fb0| type: OPERATOR,
| string: \|-\|}"]
94457370222512 -> 94457370222592 [constraint=false]
94457370222592 -> 94457370222512 [constraint=false]
94457370222592 [shape=record, label="{Token|self: 0x55e891ffa000| type: VARIABLE,
| string: \|a\|}"]
94457370222592 -> 94457370222672 [constraint=false]
94457370222672 -> 94457370222592 [constraint=false]
94457370222672 [shape=record, label="{Token|self: 0x55e891ffa050| type: VARIABLE,
| string: \|b\|}"]
94457370222672 -> 94457370222752 [constraint=false]
94457370222752 -> 94457370222672 [constraint=false]
94457370222752 [shape=record, label="{Token|self: 0x55e891ffa0a0| type: OPERATOR,
| string: \|:\|}"]
94457370222752 -> 94457370222832 [constraint=false]
94457370222832 -> 94457370222752 [constraint=false]
94457370222832 [shape=record, label="{Token|self: 0x55e891ffa0f0| type: INT,
| string: \|100\|}"]
94457370222832 -> 94457370222912 [constraint=false]
94457370222912 -> 94457370222832 [constraint=false]
94457370222912 [shape=record, label="{Token|self: 0x55e891ffa140| type: OPERATOR,
| string: \|:\|}"]
94457370222912 -> 94457370222992 [constraint=false]
94457370222992 -> 94457370222912 [constraint=false]
94457370222992 [shape=record, label="{Token|self: 0x55e891ffa190| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
94457370222992 -> 94457370223072 [constraint=false]
94457370223072 -> 94457370222992 [constraint=false]
94457370223072 [shape=record, label="{Token|self: 0x55e891ffa1e0| type: OPERATOR,
| string: \|=\|}"]
94457370223072 -> 94457370223152 [constraint=false]
94457370223152 -> 94457370223072 [constraint=false]
94457370223152 [shape=record, label="{Token|self: 0x55e891ffa230| type: VARIABLE,
| string: \|sub\|}"]
94457370223152 -> 94457370223232 [constraint=false]
94457370223232 -> 94457370223152 [constraint=false]
94457370223232 [shape=record, label="{Token|self: 0x55e891ffa280| type: VARIABLE,
| string: \|a\|}"]
94457370223232 -> 94457370223312 [constraint=false]
94457370223312 -> 94457370223232 [constraint=false]
94457370223312 [shape=record, label="{Token|self: 0x55e891ffa2d0| type: VARIABLE,
| string: \|b\|}"]
{rank=same; 94457370228304 94457370222432 94457370222512 94457370222592 94457370222672 94457370222752 94457370222832 94457370222912 94457370222992 94457370223072 94457370223152 94457370223232 94457370223312}
94457370228304 -> 94457370222432 [constraint=false]

}
94457370228304 -> 94457370228336
94457370228336 -> 94457370228304
subgraph Fence94457370228336 {
	style=filled;
	bcolor="lightgrey;"
	94457370228336 [shape=record, fillcolor="red", label="{Fence|self: 0x55e891ffb670| cont: 0x55e891ffa320| next: 0x55e891ffb690| prev: 0x55e891ffb650}"]
94457370223392 [shape=record, label="{Token|self: 0x55e891ffa320| type: SOVEREIGN_def,
| string: \|def\|}"]
94457370223392 -> 94457370223472 [constraint=false]
94457370223472 -> 94457370223392 [constraint=false]
94457370223472 [shape=record, label="{Token|self: 0x55e891ffa370| type: OPERATOR,
| string: \|*\|}"]
94457370223472 -> 94457370223552 [constraint=false]
94457370223552 -> 94457370223472 [constraint=false]
94457370223552 [shape=record, label="{Token|self: 0x55e891ffa3c0| type: VARIABLE,
| string: \|a\|}"]
94457370223552 -> 94457370223632 [constraint=false]
94457370223632 -> 94457370223552 [constraint=false]
94457370223632 [shape=record, label="{Token|self: 0x55e891ffa410| type: VARIABLE,
| string: \|b\|}"]
94457370223632 -> 94457370223712 [constraint=false]
94457370223712 -> 94457370223632 [constraint=false]
94457370223712 [shape=record, label="{Token|self: 0x55e891ffa460| type: OPERATOR,
| string: \|:\|}"]
94457370223712 -> 94457370223792 [constraint=false]
94457370223792 -> 94457370223712 [constraint=false]
94457370223792 [shape=record, label="{Token|self: 0x55e891ffa4b0| type: INT,
| string: \|101\|}"]
94457370223792 -> 94457370223872 [constraint=false]
94457370223872 -> 94457370223792 [constraint=false]
94457370223872 [shape=record, label="{Token|self: 0x55e891ffa500| type: OPERATOR,
| string: \|:\|}"]
94457370223872 -> 94457370223952 [constraint=false]
94457370223952 -> 94457370223872 [constraint=false]
94457370223952 [shape=record, label="{Token|self: 0x55e891ffa550| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
94457370223952 -> 94457370224032 [constraint=false]
94457370224032 -> 94457370223952 [constraint=false]
94457370224032 [shape=record, label="{Token|self: 0x55e891ffa5a0| type: OPERATOR,
| string: \|=\|}"]
94457370224032 -> 94457370224112 [constraint=false]
94457370224112 -> 94457370224032 [constraint=false]
94457370224112 [shape=record, label="{Token|self: 0x55e891ffa5f0| type: VARIABLE,
| string: \|mul\|}"]
94457370224112 -> 94457370224192 [constraint=false]
94457370224192 -> 94457370224112 [constraint=false]
94457370224192 [shape=record, label="{Token|self: 0x55e891ffa640| type: VARIABLE,
| string: \|a\|}"]
94457370224192 -> 94457370224272 [constraint=false]
94457370224272 -> 94457370224192 [constraint=false]
94457370224272 [shape=record, label="{Token|self: 0x55e891ffa690| type: VARIABLE,
| string: \|b\|}"]
{rank=same; 94457370228336 94457370223392 94457370223472 94457370223552 94457370223632 94457370223712 94457370223792 94457370223872 94457370223952 94457370224032 94457370224112 94457370224192 94457370224272}
94457370228336 -> 94457370223392 [constraint=false]

}
94457370228336 -> 94457370228368
94457370228368 -> 94457370228336
subgraph Fence94457370228368 {
	style=filled;
	bcolor="lightgrey;"
	94457370228368 [shape=record, fillcolor="red", label="{Fence|self: 0x55e891ffb690| cont: 0x55e891ffa6e0| next: 0x55e891ffb6b0| prev: 0x55e891ffb670}"]
94457370224352 [shape=record, label="{Token|self: 0x55e891ffa6e0| type: SOVEREIGN_def,
| string: \|def\|}"]
94457370224352 -> 94457370224432 [constraint=false]
94457370224432 -> 94457370224352 [constraint=false]
94457370224432 [shape=record, label="{Token|self: 0x55e891ffa730| type: OPERATOR,
| string: \|/\|}"]
94457370224432 -> 94457370224512 [constraint=false]
94457370224512 -> 94457370224432 [constraint=false]
94457370224512 [shape=record, label="{Token|self: 0x55e891ffa780| type: VARIABLE,
| string: \|a\|}"]
94457370224512 -> 94457370224592 [constraint=false]
94457370224592 -> 94457370224512 [constraint=false]
94457370224592 [shape=record, label="{Token|self: 0x55e891ffa7d0| type: VARIABLE,
| string: \|b\|}"]
94457370224592 -> 94457370224672 [constraint=false]
94457370224672 -> 94457370224592 [constraint=false]
94457370224672 [shape=record, label="{Token|self: 0x55e891ffa820| type: OPERATOR,
| string: \|:\|}"]
94457370224672 -> 94457370224752 [constraint=false]
94457370224752 -> 94457370224672 [constraint=false]
94457370224752 [shape=record, label="{Token|self: 0x55e891ffa870| type: INT,
| string: \|101\|}"]
94457370224752 -> 94457370224832 [constraint=false]
94457370224832 -> 94457370224752 [constraint=false]
94457370224832 [shape=record, label="{Token|self: 0x55e891ffa8c0| type: OPERATOR,
| string: \|:\|}"]
94457370224832 -> 94457370224912 [constraint=false]
94457370224912 -> 94457370224832 [constraint=false]
94457370224912 [shape=record, label="{Token|self: 0x55e891ffa910| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
94457370224912 -> 94457370224992 [constraint=false]
94457370224992 -> 94457370224912 [constraint=false]
94457370224992 [shape=record, label="{Token|self: 0x55e891ffa960| type: OPERATOR,
| string: \|=\|}"]
94457370224992 -> 94457370225072 [constraint=false]
94457370225072 -> 94457370224992 [constraint=false]
94457370225072 [shape=record, label="{Token|self: 0x55e891ffa9b0| type: VARIABLE,
| string: \|div\|}"]
94457370225072 -> 94457370225152 [constraint=false]
94457370225152 -> 94457370225072 [constraint=false]
94457370225152 [shape=record, label="{Token|self: 0x55e891ffaa00| type: VARIABLE,
| string: \|a\|}"]
94457370225152 -> 94457370225232 [constraint=false]
94457370225232 -> 94457370225152 [constraint=false]
94457370225232 [shape=record, label="{Token|self: 0x55e891ffaa50| type: VARIABLE,
| string: \|b\|}"]
{rank=same; 94457370228368 94457370224352 94457370224432 94457370224512 94457370224592 94457370224672 94457370224752 94457370224832 94457370224912 94457370224992 94457370225072 94457370225152 94457370225232}
94457370228368 -> 94457370224352 [constraint=false]

}
94457370228368 -> 94457370228400
94457370228400 -> 94457370228368
subgraph Fence94457370228400 {
	style=filled;
	bcolor="lightgrey;"
	94457370228400 [shape=record, fillcolor="red", label="{Fence|self: 0x55e891ffb6b0| cont: 0x55e891ffaaa0| next: 0x55e891ffb6d0| prev: 0x55e891ffb690}"]
94457370225312 [shape=record, label="{Token|self: 0x55e891ffaaa0| type: SOVEREIGN_def,
| string: \|def\|}"]
94457370225312 -> 94457370225392 [constraint=false]
94457370225392 -> 94457370225312 [constraint=false]
94457370225392 [shape=record, label="{Token|self: 0x55e891ffaaf0| type: OPERATOR,
| string: \|==\|}"]
94457370225392 -> 94457370225472 [constraint=false]
94457370225472 -> 94457370225392 [constraint=false]
94457370225472 [shape=record, label="{Token|self: 0x55e891ffab40| type: VARIABLE,
| string: \|a\|}"]
94457370225472 -> 94457370225552 [constraint=false]
94457370225552 -> 94457370225472 [constraint=false]
94457370225552 [shape=record, label="{Token|self: 0x55e891ffab90| type: VARIABLE,
| string: \|b\|}"]
94457370225552 -> 94457370225632 [constraint=false]
94457370225632 -> 94457370225552 [constraint=false]
94457370225632 [shape=record, label="{Token|self: 0x55e891ffabe0| type: OPERATOR,
| string: \|:\|}"]
94457370225632 -> 94457370225712 [constraint=false]
94457370225712 -> 94457370225632 [constraint=false]
94457370225712 [shape=record, label="{Token|self: 0x55e891ffac30| type: INT,
| string: \|99\|}"]
94457370225712 -> 94457370225792 [constraint=false]
94457370225792 -> 94457370225712 [constraint=false]
94457370225792 [shape=record, label="{Token|self: 0x55e891ffac80| type: OPERATOR,
| string: \|:\|}"]
94457370225792 -> 94457370225872 [constraint=false]
94457370225872 -> 94457370225792 [constraint=false]
94457370225872 [shape=record, label="{Token|self: 0x55e891ffacd0| type: TYPE,
| string: \|Int-\>Int-\>Int\|}"]
{rank=same; 94457370228400 94457370225312 94457370225392 94457370225472 94457370225552 94457370225632 94457370225712 94457370225792 94457370225872}
94457370228400 -> 94457370225312 [constraint=false]

}
94457370228400 -> 94457370228432
94457370228432 -> 94457370228400
subgraph Fence94457370228432 {
	style=filled;
	bcolor="lightgrey;"
	94457370228432 [shape=record, fillcolor="red", label="{Fence|self: 0x55e891ffb6d0| cont: 0x55e891ffad20| next: (nil)| prev: 0x55e891ffb6b0}"]
94457370225952 [shape=record, label="{Token|self: 0x55e891ffad20| type: SOVEREIGN_main,
| string: \|main\|}"]
94457370225952 -> 94457370226032 [constraint=false]
94457370226032 -> 94457370225952 [constraint=false]
94457370226032 [shape=record, label="{Token|self: 0x55e891ffad70| type: OPERATOR,
| string: \|=\|}"]
94457370226032 -> 94457370226112 [constraint=false]
94457370226112 -> 94457370226032 [constraint=false]
94457370226112 [shape=record, label="{Token|self: 0x55e891ffadc0| type: VARIABLE,
| string: \|if\|}"]
94457370226112 -> 94457370226192 [constraint=false]
94457370226192 -> 94457370226112 [constraint=false]
94457370226192 [shape=record, label="{Token|self: 0x55e891ffae10| type: PARENTHESES_BRACKET_OPEN,
| string: \|(\|}"]
94457370226192 -> 94457370226272 [constraint=false]
94457370226272 -> 94457370226192 [constraint=false]
94457370226272 [shape=record, label="{Token|self: 0x55e891ffae60| type: INT,
| string: \|4\|}"]
94457370226272 -> 94457370226352 [constraint=false]
94457370226352 -> 94457370226272 [constraint=false]
94457370226352 [shape=record, label="{Token|self: 0x55e891ffaeb0| type: OPERATOR,
| string: \|+\|}"]
94457370226352 -> 94457370226432 [constraint=false]
94457370226432 -> 94457370226352 [constraint=false]
94457370226432 [shape=record, label="{Token|self: 0x55e891ffaf00| type: INT,
| string: \|9\|}"]
94457370226432 -> 94457370226512 [constraint=false]
94457370226512 -> 94457370226432 [constraint=false]
94457370226512 [shape=record, label="{Token|self: 0x55e891ffaf50| type: OPERATOR,
| string: \|==\|}"]
94457370226512 -> 94457370226592 [constraint=false]
94457370226592 -> 94457370226512 [constraint=false]
94457370226592 [shape=record, label="{Token|self: 0x55e891ffafa0| type: INT,
| string: \|13\|}"]
94457370226592 -> 94457370226672 [constraint=false]
94457370226672 -> 94457370226592 [constraint=false]
94457370226672 [shape=record, label="{Token|self: 0x55e891ffaff0| type: PARENTHESES_BRACKET_CLOSE,
| string: \|)\|}"]
94457370226672 -> 94457370226752 [constraint=false]
94457370226752 -> 94457370226672 [constraint=false]
94457370226752 [shape=record, label="{Token|self: 0x55e891ffb040| type: VARIABLE,
| string: \|then\|}"]
94457370226752 -> 94457370226832 [constraint=false]
94457370226832 -> 94457370226752 [constraint=false]
94457370226832 [shape=record, label="{Token|self: 0x55e891ffb090| type: PARENTHESES_BRACKET_OPEN,
| string: \|(\|}"]
94457370226832 -> 94457370226912 [constraint=false]
94457370226912 -> 94457370226832 [constraint=false]
94457370226912 [shape=record, label="{Token|self: 0x55e891ffb0e0| type: INT,
| string: \|8\|}"]
94457370226912 -> 94457370226992 [constraint=false]
94457370226992 -> 94457370226912 [constraint=false]
94457370226992 [shape=record, label="{Token|self: 0x55e891ffb130| type: OPERATOR,
| string: \|/\|}"]
94457370226992 -> 94457370227072 [constraint=false]
94457370227072 -> 94457370226992 [constraint=false]
94457370227072 [shape=record, label="{Token|self: 0x55e891ffb180| type: INT,
| string: \|2\|}"]
94457370227072 -> 94457370227152 [constraint=false]
94457370227152 -> 94457370227072 [constraint=false]
94457370227152 [shape=record, label="{Token|self: 0x55e891ffb1d0| type: PARENTHESES_BRACKET_CLOSE,
| string: \|)\|}"]
94457370227152 -> 94457370227232 [constraint=false]
94457370227232 -> 94457370227152 [constraint=false]
94457370227232 [shape=record, label="{Token|self: 0x55e891ffb220| type: VARIABLE,
| string: \|else\|}"]
94457370227232 -> 94457370227312 [constraint=false]
94457370227312 -> 94457370227232 [constraint=false]
94457370227312 [shape=record, label="{Token|self: 0x55e891ffb270| type: PARENTHESES_BRACKET_OPEN,
| string: \|(\|}"]
94457370227312 -> 94457370227392 [constraint=false]
94457370227392 -> 94457370227312 [constraint=false]
94457370227392 [shape=record, label="{Token|self: 0x55e891ffb2c0| type: INT,
| string: \|2\|}"]
94457370227392 -> 94457370227472 [constraint=false]
94457370227472 -> 94457370227392 [constraint=false]
94457370227472 [shape=record, label="{Token|self: 0x55e891ffb310| type: OPERATOR,
| string: \|+\|}"]
94457370227472 -> 94457370227552 [constraint=false]
94457370227552 -> 94457370227472 [constraint=false]
94457370227552 [shape=record, label="{Token|self: 0x55e891ffb360| type: INT,
| string: \|6\|}"]
94457370227552 -> 94457370227632 [constraint=false]
94457370227632 -> 94457370227552 [constraint=false]
94457370227632 [shape=record, label="{Token|self: 0x55e891ffb3b0| type: OPERATOR,
| string: \|-\|}"]
94457370227632 -> 94457370227712 [constraint=false]
94457370227712 -> 94457370227632 [constraint=false]
94457370227712 [shape=record, label="{Token|self: 0x55e891ffb400| type: INT,
| string: \|2\|}"]
94457370227712 -> 94457370227792 [constraint=false]
94457370227792 -> 94457370227712 [constraint=false]
94457370227792 [shape=record, label="{Token|self: 0x55e891ffb450| type: PARENTHESES_BRACKET_CLOSE,
| string: \|)\|}"]
94457370227792 -> 94457370227872 [constraint=false]
94457370227872 -> 94457370227792 [constraint=false]
94457370227872 [shape=record, label="{Token|self: 0x55e891ffb4a0| type: OPERATOR,
| string: \|+\|}"]
94457370227872 -> 94457370227952 [constraint=false]
94457370227952 -> 94457370227872 [constraint=false]
94457370227952 [shape=record, label="{Token|self: 0x55e891ffb4f0| type: INT,
| string: \|1\|}"]
{rank=same; 94457370228432 94457370225952 94457370226032 94457370226112 94457370226192 94457370226272 94457370226352 94457370226432 94457370226512 94457370226592 94457370226672 94457370226752 94457370226832 94457370226912 94457370226992 94457370227072 94457370227152 94457370227232 94457370227312 94457370227392 94457370227472 94457370227552 94457370227632 94457370227712 94457370227792 94457370227872 94457370227952}
94457370228432 -> 94457370225952 [constraint=false]

}

}