digraph {

	94029360242592 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94029360242336 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94029360242368 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
*
0x5584ea9d9ec0
Int->Int->Int"]
94029360242336 -> 94029360242368
	94029360242240 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94029360242336 -> 94029360242240
94029360242592 -> 94029360242336
	94029360242432 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94029360242592 -> 94029360242432

}
