digraph {

	93826998711392 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998710928 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
print_int
0x5555ccedb290
Int->Int"]
93826998711392 -> 93826998710928
	93826998711296 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998710704 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998715296 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
pow
0x5555ccedc3a0
Int->Int->Int"]
93826998710704 -> 93826998715296
	93826998715328 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
2
Int"]
93826998710704 -> 93826998715328
93826998711296 -> 93826998710704
	93826998710576 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
6
Int"]
93826998711296 -> 93826998710576
93826998711392 -> 93826998711296

}
