digraph {

	93845777735584 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93845777735456 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93845777735424 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x555a2c3edf00
Int->Int->Int"]
93845777735456 -> 93845777735424
	93845777734672 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93845777734640 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93845777734832 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
pow
0x555a2c3edcb0
Int->Int->Int"]
93845777734640 -> 93845777734832
	93845777739200 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
2
Int"]
93845777734640 -> 93845777739200
93845777734672 -> 93845777734640
	93845777734512 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
6
Int"]
93845777734672 -> 93845777734512
93845777735456 -> 93845777734672
93845777735584 -> 93845777735456
	93845777735328 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
4
Int"]
93845777735584 -> 93845777735328

}
