digraph {

	94827832058816 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832058688 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832058656 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
/
0x563ed33ea320
Int->Int->Int"]
94827832058688 -> 94827832058656
	94827832057904 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832057872 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832058064 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
pow
0x563ed33ea0d0
Int->Int->Int"]
94827832057872 -> 94827832058064
	94827832062432 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
2
Int"]
94827832057872 -> 94827832062432
94827832057904 -> 94827832057872
	94827832057744 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
6
Int"]
94827832057904 -> 94827832057744
94827832058688 -> 94827832057904
94827832058816 -> 94827832058688
	94827832058560 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
4
Int"]
94827832058816 -> 94827832058560

}
