digraph {

	rankdir=TB
	root
	{rank=same
		94827832027280 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nadd\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 94827832027280

		94827832043120 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nsub\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 94827832043120

		94827832043424 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nmul\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 94827832043424

		94827832043728 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\ndiv\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 94827832043728

		94827832043968 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nprint_int\nargCount = 1\nargs:\n--> a\npriority = 100\nInt->Int\n"]
		root -> 94827832043968

		94827832044272 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n+\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 94827832044272

		94827832044576 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n-\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 94827832044576

		94827832044880 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n*\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 94827832044880

		94827832045184 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n/\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 94827832045184

		94827832045488 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n==\nargCount = 2\nargs:\n--> a\n--> b\npriority = 99\nInt->Int->Int\n"]
		root -> 94827832045488

		94827832045792 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\npow\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 94827832045792

		94827832046240 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nworkWithFour\nargCount = 4\nargs:\n--> a\n--> b\n--> c\n--> d\npriority = 100\nInt->Int->Int->Int->Int\n"]
		root -> 94827832046240

		94827832047360 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nthatSoundsScary\nargCount = 5\nargs:\n--> a\n--> b\n--> c\n--> d\n--> e\npriority = 100\nInt->Int->Int->Int->Int->Int\n"]
		root -> 94827832047360

		94827832058384 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nmain\nargCount = 0\nargs:\npriority = 0\nInt\n"]
		root -> 94827832058384

	}
	94827832042768 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6510 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6530 } 
	}"]
	94827832042800 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6530 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6550 } 
	}"]
	94827832042832 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6550 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94827832042800:<02> -> 94827832042832
	94827832042768:<02> -> 94827832042800
		94827832027280 -> 94827832042768
	94827832043024 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6610 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6630 } 
	}"]
	94827832043056 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6630 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6650 } 
	}"]
	94827832043088 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6650 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94827832043056:<02> -> 94827832043088
	94827832043024:<02> -> 94827832043056
		94827832043120 -> 94827832043024
	94827832043328 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6740 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6760 } 
	}"]
	94827832043360 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6760 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6780 } 
	}"]
	94827832043392 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6780 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94827832043360:<02> -> 94827832043392
	94827832043328:<02> -> 94827832043360
		94827832043424 -> 94827832043328
	94827832043632 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6870 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6890 } 
	}"]
	94827832043664 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6890 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e68b0 } 
	}"]
	94827832043696 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e68b0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94827832043664:<02> -> 94827832043696
	94827832043632:<02> -> 94827832043664
		94827832043728 -> 94827832043632
	94827832043904 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6980 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e69a0 } 
	}"]
	94827832043936 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e69a0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94827832043904:<02> -> 94827832043936
		94827832043968 -> 94827832043904
	94827832044176 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6a90 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6ab0 } 
	}"]
	94827832044208 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6ab0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6ad0 } 
	}"]
	94827832044240 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6ad0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94827832044208:<02> -> 94827832044240
	94827832044176:<02> -> 94827832044208
		94827832044272 -> 94827832044176
	94827832049232 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832049008 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832048880 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
add
0x563ed33e7cf0
Int->Int->Int"]
94827832049008 -> 94827832048880
	94827832048912 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94827832049008 -> 94827832048912
94827832049232 -> 94827832049008
	94827832049136 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
94827832049232 -> 94827832049136
		94827832044272 -> 94827832049232
	94827832044480 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6bc0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6be0 } 
	}"]
	94827832044512 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6be0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6c00 } 
	}"]
	94827832044544 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6c00 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94827832044512:<02> -> 94827832044544
	94827832044480:<02> -> 94827832044512
		94827832044576 -> 94827832044480
	94827832049776 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832049552 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832049424 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
sub
0x563ed33e7f10
Int->Int->Int"]
94827832049552 -> 94827832049424
	94827832049456 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94827832049552 -> 94827832049456
94827832049776 -> 94827832049552
	94827832049680 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
94827832049776 -> 94827832049680
		94827832044576 -> 94827832049776
	94827832044784 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6cf0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6d10 } 
	}"]
	94827832044816 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6d10 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6d30 } 
	}"]
	94827832044848 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6d30 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94827832044816:<02> -> 94827832044848
	94827832044784:<02> -> 94827832044816
		94827832044880 -> 94827832044784
	94827832050480 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832050256 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832050128 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
mul
0x563ed33e81d0
Int->Int->Int"]
94827832050256 -> 94827832050128
	94827832050160 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94827832050256 -> 94827832050160
94827832050480 -> 94827832050256
	94827832050384 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
94827832050480 -> 94827832050384
		94827832044880 -> 94827832050480
	94827832045088 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6e20 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6e40 } 
	}"]
	94827832045120 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6e40 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6e60 } 
	}"]
	94827832045152 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6e60 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94827832045120:<02> -> 94827832045152
	94827832045088:<02> -> 94827832045120
		94827832045184 -> 94827832045088
	94827832051184 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832050960 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832050832 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
div
0x563ed33e8490
Int->Int->Int"]
94827832050960 -> 94827832050832
	94827832050864 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94827832050960 -> 94827832050864
94827832051184 -> 94827832050960
	94827832051088 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
94827832051184 -> 94827832051088
		94827832045184 -> 94827832051184
	94827832045392 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6f50 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6f70 } 
	}"]
	94827832045424 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6f70 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e6f90 } 
	}"]
	94827832045456 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e6f90 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94827832045424:<02> -> 94827832045456
	94827832045392:<02> -> 94827832045424
		94827832045488 -> 94827832045392
	94827832045696 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e7080 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e70a0 } 
	}"]
	94827832045728 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e70a0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e70c0 } 
	}"]
	94827832045760 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e70c0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94827832045728:<02> -> 94827832045760
	94827832045696:<02> -> 94827832045728
		94827832045792 -> 94827832045696
	94827832052208 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832051952 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832051984 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x563ed33e8910
Int->Int->Int"]
94827832051952 -> 94827832051984
	94827832051856 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94827832051952 -> 94827832051856
94827832052208 -> 94827832051952
	94827832052048 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
94827832052208 -> 94827832052048
		94827832045792 -> 94827832052208
	94827832046080 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e7200 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e7220 } 
	}"]
	94827832046112 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e7220 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e7240 } 
	}"]
	94827832046144 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e7240 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e7260 } 
	}"]
	94827832046176 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e7260 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e7280 } 
	}"]
	94827832046208 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e7280 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94827832046176:<02> -> 94827832046208
	94827832046144:<02> -> 94827832046176
	94827832046112:<02> -> 94827832046144
	94827832046080:<02> -> 94827832046112
		94827832046240 -> 94827832046080
	94827832054176 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832052864 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832052896 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x563ed33e8ca0
Int->Int->Int"]
94827832052864 -> 94827832052896
	94827832052768 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94827832052864 -> 94827832052768
94827832054176 -> 94827832052864
	94827832053984 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832058096 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832058128 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
/
0x563ed33ea110
Int->Int->Int"]
94827832058096 -> 94827832058128
	94827832053888 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832053760 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832053344 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
-
0x563ed33e8e60
Int->Int->Int"]
94827832053760 -> 94827832053344
	94827832053376 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832053120 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832053152 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
*
0x563ed33e8da0
Int->Int->Int"]
94827832053120 -> 94827832053152
	94827832053024 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
94827832053120 -> 94827832053024
94827832053376 -> 94827832053120
	94827832053216 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
c
Int"]
94827832053376 -> 94827832053216
94827832053760 -> 94827832053376
94827832053888 -> 94827832053760
	94827832053408 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
d
Int"]
94827832053888 -> 94827832053408
94827832058096 -> 94827832053888
94827832053984 -> 94827832058096
	94827832058192 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94827832053984 -> 94827832058192
94827832054176 -> 94827832053984
		94827832046240 -> 94827832054176
	94827832046560 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e73e0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e7400 } 
	}"]
	94827832046592 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e7400 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e7420 } 
	}"]
	94827832046624 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e7420 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e7440 } 
	}"]
	94827832046656 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e7440 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e7460 } 
	}"]
	94827832046688 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e7460 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x563ed33e7480 } 
	}"]
	94827832046720 [shape=record, label="{ 
		{ TypeTree | 0x563ed33e7480 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94827832046688:<02> -> 94827832046720
	94827832046656:<02> -> 94827832046688
	94827832046624:<02> -> 94827832046656
	94827832046592:<02> -> 94827832046624
	94827832046560:<02> -> 94827832046592
		94827832047360 -> 94827832046560
	94827832057584 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832057456 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832057424 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x563ed33e9e50
Int->Int->Int"]
94827832057456 -> 94827832057424
	94827832057168 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832056720 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832056784 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int->Int"]
	94827832054864 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int->Int->Int"]
	94827832054736 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
workWithFour
0x563ed33e93d0
Int->Int->Int->Int->Int"]
94827832054864 -> 94827832054736
	94827832054768 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94827832054864 -> 94827832054768
94827832056784 -> 94827832054864
	94827832056592 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832055216 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832055248 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x563ed33e95d0
Int->Int->Int"]
94827832055216 -> 94827832055248
	94827832055120 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94827832055216 -> 94827832055120
94827832056592 -> 94827832055216
	94827832056400 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832056176 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832056208 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
/
0x563ed33e9990
Int->Int->Int"]
94827832056176 -> 94827832056208
	94827832056080 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832055952 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832055696 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
-
0x563ed33e9790
Int->Int->Int"]
94827832055952 -> 94827832055696
	94827832055728 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832055472 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832055504 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
*
0x563ed33e96d0
Int->Int->Int"]
94827832055472 -> 94827832055504
	94827832055376 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
94827832055472 -> 94827832055376
94827832055728 -> 94827832055472
	94827832055568 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
c
Int"]
94827832055728 -> 94827832055568
94827832055952 -> 94827832055728
94827832056080 -> 94827832055952
	94827832055760 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
d
Int"]
94827832056080 -> 94827832055760
94827832056176 -> 94827832056080
94827832056400 -> 94827832056176
	94827832056272 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94827832056400 -> 94827832056272
94827832056592 -> 94827832056400
94827832056784 -> 94827832056592
94827832056720 -> 94827832056784
	94827832056944 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
e
Int"]
94827832056720 -> 94827832056944
94827832057168 -> 94827832056720
	94827832057072 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
d
Int"]
94827832057168 -> 94827832057072
94827832057456 -> 94827832057168
94827832057584 -> 94827832057456
	94827832057328 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
12
Int"]
94827832057584 -> 94827832057328
		94827832047360 -> 94827832057584
	94827832058000 [shape=record, label="{ 
		{ TypeTree | 0x563ed33ea090 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
		94827832058384 -> 94827832058000
	94827832058816 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832058688 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832058656 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
/
0x563ed33ea320
Int->Int->Int"]
94827832058688 -> 94827832058656
	94827832057904 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94827832057872 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94827832058064 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
pow
0x563ed33ea0d0
Int->Int->Int"]
94827832057872 -> 94827832058064
	94827832062432 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
2
Int"]
94827832057872 -> 94827832062432
94827832057904 -> 94827832057872
	94827832057744 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
6
Int"]
94827832057904 -> 94827832057744
94827832058688 -> 94827832057904
94827832058816 -> 94827832058688
	94827832058560 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
4
Int"]
94827832058816 -> 94827832058560
		94827832058384 -> 94827832058816

}
