digraph {

	rankdir=TB
	root
	{rank=same
		93826998679696 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nadd\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 93826998679696

		93826998695984 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nsub\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 93826998695984

		93826998696288 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nmul\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 93826998696288

		93826998696592 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\ndiv\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 93826998696592

		93826998696832 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nprint_int\nargCount = 1\nargs:\n--> a\npriority = 100\nInt->Int\n"]
		root -> 93826998696832

		93826998697136 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n+\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 93826998697136

		93826998697440 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n-\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 93826998697440

		93826998697744 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n*\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 93826998697744

		93826998698048 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n/\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 93826998698048

		93826998698352 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n==\nargCount = 2\nargs:\n--> a\n--> b\npriority = 99\nInt->Int->Int\n"]
		root -> 93826998698352

		93826998698656 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\npow\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 93826998698656

		93826998699104 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nworkWithFour\nargCount = 4\nargs:\n--> a\n--> b\n--> c\n--> d\npriority = 100\nInt->Int->Int->Int->Int\n"]
		root -> 93826998699104

		93826998700224 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nthatSoundsScary\nargCount = 5\nargs:\n--> a\n--> b\n--> c\n--> d\n--> e\npriority = 100\nInt->Int->Int->Int->Int->Int\n"]
		root -> 93826998700224

		93826998711248 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nmain\nargCount = 0\nargs:\npriority = 0\nInt\n"]
		root -> 93826998711248

	}
	93826998695632 [shape=record, label="{ 
		{ TypeTree | 0x5555cced76d0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced76f0 } 
	}"]
	93826998695664 [shape=record, label="{ 
		{ TypeTree | 0x5555cced76f0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced7710 } 
	}"]
	93826998695696 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7710 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93826998695664:<02> -> 93826998695696
	93826998695632:<02> -> 93826998695664
		93826998679696 -> 93826998695632
	93826998695888 [shape=record, label="{ 
		{ TypeTree | 0x5555cced77d0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced77f0 } 
	}"]
	93826998695920 [shape=record, label="{ 
		{ TypeTree | 0x5555cced77f0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced7810 } 
	}"]
	93826998695952 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7810 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93826998695920:<02> -> 93826998695952
	93826998695888:<02> -> 93826998695920
		93826998695984 -> 93826998695888
	93826998696192 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7900 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced7920 } 
	}"]
	93826998696224 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7920 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced7940 } 
	}"]
	93826998696256 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7940 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93826998696224:<02> -> 93826998696256
	93826998696192:<02> -> 93826998696224
		93826998696288 -> 93826998696192
	93826998696496 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7a30 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced7a50 } 
	}"]
	93826998696528 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7a50 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced7a70 } 
	}"]
	93826998696560 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7a70 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93826998696528:<02> -> 93826998696560
	93826998696496:<02> -> 93826998696528
		93826998696592 -> 93826998696496
	93826998696768 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7b40 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced7b60 } 
	}"]
	93826998696800 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7b60 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93826998696768:<02> -> 93826998696800
		93826998696832 -> 93826998696768
	93826998697040 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7c50 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced7c70 } 
	}"]
	93826998697072 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7c70 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced7c90 } 
	}"]
	93826998697104 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7c90 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93826998697072:<02> -> 93826998697104
	93826998697040:<02> -> 93826998697072
		93826998697136 -> 93826998697040
	93826998702096 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998701872 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998701744 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
add
0x5555cced8eb0
Int->Int->Int"]
93826998701872 -> 93826998701744
	93826998701776 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
93826998701872 -> 93826998701776
93826998702096 -> 93826998701872
	93826998702000 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
93826998702096 -> 93826998702000
		93826998697136 -> 93826998702096
	93826998697344 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7d80 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced7da0 } 
	}"]
	93826998697376 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7da0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced7dc0 } 
	}"]
	93826998697408 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7dc0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93826998697376:<02> -> 93826998697408
	93826998697344:<02> -> 93826998697376
		93826998697440 -> 93826998697344
	93826998702640 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998702416 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998702288 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
sub
0x5555cced90d0
Int->Int->Int"]
93826998702416 -> 93826998702288
	93826998702320 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
93826998702416 -> 93826998702320
93826998702640 -> 93826998702416
	93826998702544 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
93826998702640 -> 93826998702544
		93826998697440 -> 93826998702640
	93826998697648 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7eb0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced7ed0 } 
	}"]
	93826998697680 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7ed0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced7ef0 } 
	}"]
	93826998697712 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7ef0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93826998697680:<02> -> 93826998697712
	93826998697648:<02> -> 93826998697680
		93826998697744 -> 93826998697648
	93826998703344 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998703120 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998702992 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
mul
0x5555cced9390
Int->Int->Int"]
93826998703120 -> 93826998702992
	93826998703024 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
93826998703120 -> 93826998703024
93826998703344 -> 93826998703120
	93826998703248 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
93826998703344 -> 93826998703248
		93826998697744 -> 93826998703344
	93826998697952 [shape=record, label="{ 
		{ TypeTree | 0x5555cced7fe0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced8000 } 
	}"]
	93826998697984 [shape=record, label="{ 
		{ TypeTree | 0x5555cced8000 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced8020 } 
	}"]
	93826998698016 [shape=record, label="{ 
		{ TypeTree | 0x5555cced8020 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93826998697984:<02> -> 93826998698016
	93826998697952:<02> -> 93826998697984
		93826998698048 -> 93826998697952
	93826998704048 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998703824 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998703696 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
div
0x5555cced9650
Int->Int->Int"]
93826998703824 -> 93826998703696
	93826998703728 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
93826998703824 -> 93826998703728
93826998704048 -> 93826998703824
	93826998703952 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
93826998704048 -> 93826998703952
		93826998698048 -> 93826998704048
	93826998698256 [shape=record, label="{ 
		{ TypeTree | 0x5555cced8110 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced8130 } 
	}"]
	93826998698288 [shape=record, label="{ 
		{ TypeTree | 0x5555cced8130 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced8150 } 
	}"]
	93826998698320 [shape=record, label="{ 
		{ TypeTree | 0x5555cced8150 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93826998698288:<02> -> 93826998698320
	93826998698256:<02> -> 93826998698288
		93826998698352 -> 93826998698256
	93826998698560 [shape=record, label="{ 
		{ TypeTree | 0x5555cced8240 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced8260 } 
	}"]
	93826998698592 [shape=record, label="{ 
		{ TypeTree | 0x5555cced8260 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced8280 } 
	}"]
	93826998698624 [shape=record, label="{ 
		{ TypeTree | 0x5555cced8280 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93826998698592:<02> -> 93826998698624
	93826998698560:<02> -> 93826998698592
		93826998698656 -> 93826998698560
	93826998705072 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998704816 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998704848 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x5555cced9ad0
Int->Int->Int"]
93826998704816 -> 93826998704848
	93826998704720 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
93826998704816 -> 93826998704720
93826998705072 -> 93826998704816
	93826998704912 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
93826998705072 -> 93826998704912
		93826998698656 -> 93826998705072
	93826998698944 [shape=record, label="{ 
		{ TypeTree | 0x5555cced83c0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced83e0 } 
	}"]
	93826998698976 [shape=record, label="{ 
		{ TypeTree | 0x5555cced83e0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced8400 } 
	}"]
	93826998699008 [shape=record, label="{ 
		{ TypeTree | 0x5555cced8400 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced8420 } 
	}"]
	93826998699040 [shape=record, label="{ 
		{ TypeTree | 0x5555cced8420 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced8440 } 
	}"]
	93826998699072 [shape=record, label="{ 
		{ TypeTree | 0x5555cced8440 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93826998699040:<02> -> 93826998699072
	93826998699008:<02> -> 93826998699040
	93826998698976:<02> -> 93826998699008
	93826998698944:<02> -> 93826998698976
		93826998699104 -> 93826998698944
	93826998707040 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998705728 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998705760 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x5555cced9e60
Int->Int->Int"]
93826998705728 -> 93826998705760
	93826998705632 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
93826998705728 -> 93826998705632
93826998707040 -> 93826998705728
	93826998706848 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998710960 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998710992 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
/
0x5555ccedb2d0
Int->Int->Int"]
93826998710960 -> 93826998710992
	93826998706752 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998706624 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998706208 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
-
0x5555cceda020
Int->Int->Int"]
93826998706624 -> 93826998706208
	93826998706240 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998705984 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998706016 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
*
0x5555cced9f60
Int->Int->Int"]
93826998705984 -> 93826998706016
	93826998705888 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
93826998705984 -> 93826998705888
93826998706240 -> 93826998705984
	93826998706080 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
c
Int"]
93826998706240 -> 93826998706080
93826998706624 -> 93826998706240
93826998706752 -> 93826998706624
	93826998706272 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
d
Int"]
93826998706752 -> 93826998706272
93826998710960 -> 93826998706752
93826998706848 -> 93826998710960
	93826998711056 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
93826998706848 -> 93826998711056
93826998707040 -> 93826998706848
		93826998699104 -> 93826998707040
	93826998699424 [shape=record, label="{ 
		{ TypeTree | 0x5555cced85a0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced85c0 } 
	}"]
	93826998699456 [shape=record, label="{ 
		{ TypeTree | 0x5555cced85c0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced85e0 } 
	}"]
	93826998699488 [shape=record, label="{ 
		{ TypeTree | 0x5555cced85e0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced8600 } 
	}"]
	93826998699520 [shape=record, label="{ 
		{ TypeTree | 0x5555cced8600 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced8620 } 
	}"]
	93826998699552 [shape=record, label="{ 
		{ TypeTree | 0x5555cced8620 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5555cced8640 } 
	}"]
	93826998699584 [shape=record, label="{ 
		{ TypeTree | 0x5555cced8640 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93826998699552:<02> -> 93826998699584
	93826998699520:<02> -> 93826998699552
	93826998699488:<02> -> 93826998699520
	93826998699456:<02> -> 93826998699488
	93826998699424:<02> -> 93826998699456
		93826998700224 -> 93826998699424
	93826998710448 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998710320 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998710288 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x5555ccedb010
Int->Int->Int"]
93826998710320 -> 93826998710288
	93826998710032 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998709584 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998709648 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int->Int"]
	93826998707728 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int->Int->Int"]
	93826998707600 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
workWithFour
0x5555cceda590
Int->Int->Int->Int->Int"]
93826998707728 -> 93826998707600
	93826998707632 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
93826998707728 -> 93826998707632
93826998709648 -> 93826998707728
	93826998709456 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998708080 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998708112 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x5555cceda790
Int->Int->Int"]
93826998708080 -> 93826998708112
	93826998707984 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
93826998708080 -> 93826998707984
93826998709456 -> 93826998708080
	93826998709264 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998709040 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998709072 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
/
0x5555ccedab50
Int->Int->Int"]
93826998709040 -> 93826998709072
	93826998708944 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998708816 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998708560 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
-
0x5555cceda950
Int->Int->Int"]
93826998708816 -> 93826998708560
	93826998708592 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998708336 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998708368 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
*
0x5555cceda890
Int->Int->Int"]
93826998708336 -> 93826998708368
	93826998708240 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
93826998708336 -> 93826998708240
93826998708592 -> 93826998708336
	93826998708432 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
c
Int"]
93826998708592 -> 93826998708432
93826998708816 -> 93826998708592
93826998708944 -> 93826998708816
	93826998708624 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
d
Int"]
93826998708944 -> 93826998708624
93826998709040 -> 93826998708944
93826998709264 -> 93826998709040
	93826998709136 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
93826998709264 -> 93826998709136
93826998709456 -> 93826998709264
93826998709648 -> 93826998709456
93826998709584 -> 93826998709648
	93826998709808 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
e
Int"]
93826998709584 -> 93826998709808
93826998710032 -> 93826998709584
	93826998709936 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
d
Int"]
93826998710032 -> 93826998709936
93826998710320 -> 93826998710032
93826998710448 -> 93826998710320
	93826998710192 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
12
Int"]
93826998710448 -> 93826998710192
		93826998700224 -> 93826998710448
	93826998710864 [shape=record, label="{ 
		{ TypeTree | 0x5555ccedb250 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
		93826998711248 -> 93826998710864
	93826998711392 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998710928 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
print_int
0x5555ccedb290
Int->Int"]
93826998711392 -> 93826998710928
	93826998711296 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93826998710704 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93826998715296 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
pow
0x5555ccedc3a0
Int->Int->Int"]
93826998710704 -> 93826998715296
	93826998715328 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
2
Int"]
93826998710704 -> 93826998715328
93826998711296 -> 93826998710704
	93826998710576 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
6
Int"]
93826998711296 -> 93826998710576
93826998711392 -> 93826998711296
		93826998711248 -> 93826998711392

}
