digraph {

	rankdir=TB
	root
	{rank=same
		94202443745424 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nadd\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 94202443745424

		94202443759760 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nsub\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 94202443759760

		94202443760064 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nmul\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 94202443760064

		94202443760368 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\ndiv\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 94202443760368

		94202443760672 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n+\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 94202443760672

		94202443760976 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n-\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 94202443760976

		94202443761280 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n*\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 94202443761280

		94202443761584 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n/\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 94202443761584

		94202443761888 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n==\nargCount = 2\nargs:\n--> a\n--> b\npriority = 99\nInt->Int->Int\n"]
		root -> 94202443761888

		94202443762336 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nworkWithFour\nargCount = 4\nargs:\n--> a\n--> b\n--> c\n--> d\npriority = 100\nInt->Int->Int->Int->Int\n"]
		root -> 94202443762336

		94202443762848 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nthatSoundsScary\nargCount = 5\nargs:\n--> a\n--> b\n--> c\n--> d\n--> e\npriority = 100\nInt->Int->Int->Int->Int->Int\n"]
		root -> 94202443762848

	}
	94202443759408 [shape=record, label="{ 
		{ TypeTree | 0x55ad37327f30 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37327f50 } 
	}"]
	94202443759440 [shape=record, label="{ 
		{ TypeTree | 0x55ad37327f50 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37327f70 } 
	}"]
	94202443759472 [shape=record, label="{ 
		{ TypeTree | 0x55ad37327f70 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94202443759440:<02> -> 94202443759472
	94202443759408:<02> -> 94202443759440
		94202443745424 -> 94202443759408
	94202443759664 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328030 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328050 } 
	}"]
	94202443759696 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328050 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328070 } 
	}"]
	94202443759728 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328070 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94202443759696:<02> -> 94202443759728
	94202443759664:<02> -> 94202443759696
		94202443759760 -> 94202443759664
	94202443759968 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328160 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328180 } 
	}"]
	94202443760000 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328180 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad373281a0 } 
	}"]
	94202443760032 [shape=record, label="{ 
		{ TypeTree | 0x55ad373281a0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94202443760000:<02> -> 94202443760032
	94202443759968:<02> -> 94202443760000
		94202443760064 -> 94202443759968
	94202443760272 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328290 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad373282b0 } 
	}"]
	94202443760304 [shape=record, label="{ 
		{ TypeTree | 0x55ad373282b0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad373282d0 } 
	}"]
	94202443760336 [shape=record, label="{ 
		{ TypeTree | 0x55ad373282d0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94202443760304:<02> -> 94202443760336
	94202443760272:<02> -> 94202443760304
		94202443760368 -> 94202443760272
	94202443760576 [shape=record, label="{ 
		{ TypeTree | 0x55ad373283c0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad373283e0 } 
	}"]
	94202443760608 [shape=record, label="{ 
		{ TypeTree | 0x55ad373283e0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328400 } 
	}"]
	94202443760640 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328400 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94202443760608:<02> -> 94202443760640
	94202443760576:<02> -> 94202443760608
		94202443760672 -> 94202443760576
	94202443765152 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94202443764928 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94202443764800 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
add
0x55ad37329440
Int->Int->Int"]
94202443764928 -> 94202443764800
	94202443764832 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
a
Int"]
94202443764928 -> 94202443764832
94202443765152 -> 94202443764928
	94202443765056 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
b
Int"]
94202443765152 -> 94202443765056
		94202443760672 -> 94202443765152
	94202443760880 [shape=record, label="{ 
		{ TypeTree | 0x55ad373284f0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328510 } 
	}"]
	94202443760912 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328510 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328530 } 
	}"]
	94202443760944 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328530 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94202443760912:<02> -> 94202443760944
	94202443760880:<02> -> 94202443760912
		94202443760976 -> 94202443760880
	94202443765696 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94202443765472 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94202443765344 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
sub
0x55ad37329660
Int->Int->Int"]
94202443765472 -> 94202443765344
	94202443765376 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
a
Int"]
94202443765472 -> 94202443765376
94202443765696 -> 94202443765472
	94202443765600 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
b
Int"]
94202443765696 -> 94202443765600
		94202443760976 -> 94202443765696
	94202443761184 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328620 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328640 } 
	}"]
	94202443761216 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328640 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328660 } 
	}"]
	94202443761248 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328660 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94202443761216:<02> -> 94202443761248
	94202443761184:<02> -> 94202443761216
		94202443761280 -> 94202443761184
	94202443766400 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94202443766176 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94202443766048 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
mul
0x55ad37329920
Int->Int->Int"]
94202443766176 -> 94202443766048
	94202443766080 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
a
Int"]
94202443766176 -> 94202443766080
94202443766400 -> 94202443766176
	94202443766304 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
b
Int"]
94202443766400 -> 94202443766304
		94202443761280 -> 94202443766400
	94202443761488 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328750 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328770 } 
	}"]
	94202443761520 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328770 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328790 } 
	}"]
	94202443761552 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328790 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94202443761520:<02> -> 94202443761552
	94202443761488:<02> -> 94202443761520
		94202443761584 -> 94202443761488
	94202443767104 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94202443766880 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94202443766752 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
div
0x55ad37329be0
Int->Int->Int"]
94202443766880 -> 94202443766752
	94202443766784 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
a
Int"]
94202443766880 -> 94202443766784
94202443767104 -> 94202443766880
	94202443767008 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
b
Int"]
94202443767104 -> 94202443767008
		94202443761584 -> 94202443767104
	94202443761792 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328880 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad373288a0 } 
	}"]
	94202443761824 [shape=record, label="{ 
		{ TypeTree | 0x55ad373288a0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad373288c0 } 
	}"]
	94202443761856 [shape=record, label="{ 
		{ TypeTree | 0x55ad373288c0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94202443761824:<02> -> 94202443761856
	94202443761792:<02> -> 94202443761824
		94202443761888 -> 94202443761792
	94202443762176 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328a00 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328a20 } 
	}"]
	94202443762208 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328a20 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328a40 } 
	}"]
	94202443762240 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328a40 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328a60 } 
	}"]
	94202443762272 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328a60 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328a80 } 
	}"]
	94202443762304 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328a80 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94202443762272:<02> -> 94202443762304
	94202443762240:<02> -> 94202443762272
	94202443762208:<02> -> 94202443762240
	94202443762176:<02> -> 94202443762208
		94202443762336 -> 94202443762176
	94202443769552 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94202443768016 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94202443768048 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x55ad3732a0f0
Int->Int->Int"]
94202443768016 -> 94202443768048
	94202443767920 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
a
Int"]
94202443768016 -> 94202443767920
94202443769552 -> 94202443768016
	94202443769200 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94202443768976 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94202443769008 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
/
0x55ad3732a4b0
Int->Int->Int"]
94202443768976 -> 94202443769008
	94202443768880 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94202443768752 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94202443768496 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
-
0x55ad3732a2b0
Int->Int->Int"]
94202443768752 -> 94202443768496
	94202443768528 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94202443768272 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94202443768304 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
*
0x55ad3732a1f0
Int->Int->Int"]
94202443768272 -> 94202443768304
	94202443768176 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
b
Int"]
94202443768272 -> 94202443768176
94202443768528 -> 94202443768272
	94202443768368 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
c
Int"]
94202443768528 -> 94202443768368
94202443768752 -> 94202443768528
94202443768880 -> 94202443768752
	94202443768560 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
d
Int"]
94202443768880 -> 94202443768560
94202443768976 -> 94202443768880
94202443769200 -> 94202443768976
	94202443769072 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
a
Int"]
94202443769200 -> 94202443769072
94202443769552 -> 94202443769200
		94202443762336 -> 94202443769552
	94202443762656 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328be0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328c00 } 
	}"]
	94202443762688 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328c00 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328c20 } 
	}"]
	94202443762720 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328c20 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328c40 } 
	}"]
	94202443762752 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328c40 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328c60 } 
	}"]
	94202443762784 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328c60 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55ad37328c80 } 
	}"]
	94202443762816 [shape=record, label="{ 
		{ TypeTree | 0x55ad37328c80 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94202443762784:<02> -> 94202443762816
	94202443762752:<02> -> 94202443762784
	94202443762720:<02> -> 94202443762752
	94202443762688:<02> -> 94202443762720
	94202443762656:<02> -> 94202443762688
		94202443762848 -> 94202443762656
	94202443772640 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94202443772512 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94202443772480 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x55ad3732b240
Int->Int->Int"]
94202443772512 -> 94202443772480
	94202443772224 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94202443771776 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94202443771840 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int->Int"]
	94202443769920 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int->Int->Int"]
	94202443769792 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
workWithFour
0x55ad3732a7c0
Int->Int->Int->Int->Int"]
94202443769920 -> 94202443769792
	94202443769824 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
a
Int"]
94202443769920 -> 94202443769824
94202443771840 -> 94202443769920
	94202443771648 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94202443770272 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94202443770304 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x55ad3732a9c0
Int->Int->Int"]
94202443770272 -> 94202443770304
	94202443770176 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
a
Int"]
94202443770272 -> 94202443770176
94202443771648 -> 94202443770272
	94202443771456 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94202443771232 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94202443771264 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
/
0x55ad3732ad80
Int->Int->Int"]
94202443771232 -> 94202443771264
	94202443771136 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94202443771008 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94202443770752 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
-
0x55ad3732ab80
Int->Int->Int"]
94202443771008 -> 94202443770752
	94202443770784 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94202443770528 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94202443770560 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
*
0x55ad3732aac0
Int->Int->Int"]
94202443770528 -> 94202443770560
	94202443770432 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
b
Int"]
94202443770528 -> 94202443770432
94202443770784 -> 94202443770528
	94202443770624 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
c
Int"]
94202443770784 -> 94202443770624
94202443771008 -> 94202443770784
94202443771136 -> 94202443771008
	94202443770816 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
d
Int"]
94202443771136 -> 94202443770816
94202443771232 -> 94202443771136
94202443771456 -> 94202443771232
	94202443771328 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
a
Int"]
94202443771456 -> 94202443771328
94202443771648 -> 94202443771456
94202443771840 -> 94202443771648
94202443771776 -> 94202443771840
	94202443772000 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
e
Int"]
94202443771776 -> 94202443772000
94202443772224 -> 94202443771776
	94202443772128 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
d
Int"]
94202443772224 -> 94202443772128
94202443772512 -> 94202443772224
94202443772640 -> 94202443772512
	94202443772384 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
12
Int"]
94202443772640 -> 94202443772384
		94202443762848 -> 94202443772640

}
