digraph {

	rankdir=TB
	root
	{rank=same
		94457370216592 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nadd\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 94457370216592

		94457370228976 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nsub\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 94457370228976

		94457370229280 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nmul\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 94457370229280

		94457370229584 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\ndiv\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 94457370229584

		94457370229824 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nprint_int\nargCount = 1\nargs:\n--> a\npriority = 100\nInt->Int\n"]
		root -> 94457370229824

		94457370230128 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n+\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 94457370230128

		94457370230432 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n-\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 94457370230432

		94457370230736 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n*\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 94457370230736

		94457370231040 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n/\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 94457370231040

		94457370231344 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n==\nargCount = 2\nargs:\n--> a\n--> b\npriority = 99\nInt->Int->Int\n"]
		root -> 94457370231344

		94457370236192 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nmain\nargCount = 0\nargs:\npriority = 0\nInt\n"]
		root -> 94457370236192

	}
	94457370228624 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffb790 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffb7b0 } 
	}"]
	94457370228656 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffb7b0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffb7d0 } 
	}"]
	94457370228688 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffb7d0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94457370228656:<02> -> 94457370228688
	94457370228624:<02> -> 94457370228656
		94457370216592 -> 94457370228624
	94457370228880 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffb890 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffb8b0 } 
	}"]
	94457370228912 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffb8b0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffb8d0 } 
	}"]
	94457370228944 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffb8d0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94457370228912:<02> -> 94457370228944
	94457370228880:<02> -> 94457370228912
		94457370228976 -> 94457370228880
	94457370229184 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffb9c0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffb9e0 } 
	}"]
	94457370229216 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffb9e0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffba00 } 
	}"]
	94457370229248 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffba00 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94457370229216:<02> -> 94457370229248
	94457370229184:<02> -> 94457370229216
		94457370229280 -> 94457370229184
	94457370229488 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffbaf0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffbb10 } 
	}"]
	94457370229520 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffbb10 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffbb30 } 
	}"]
	94457370229552 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffbb30 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94457370229520:<02> -> 94457370229552
	94457370229488:<02> -> 94457370229520
		94457370229584 -> 94457370229488
	94457370229760 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffbc00 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffbc20 } 
	}"]
	94457370229792 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffbc20 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94457370229760:<02> -> 94457370229792
		94457370229824 -> 94457370229760
	94457370230032 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffbd10 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffbd30 } 
	}"]
	94457370230064 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffbd30 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffbd50 } 
	}"]
	94457370230096 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffbd50 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94457370230064:<02> -> 94457370230096
	94457370230032:<02> -> 94457370230064
		94457370230128 -> 94457370230032
	94457370233760 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94457370233536 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94457370233408 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
add
0x55e891ffca40
Int->Int->Int"]
94457370233536 -> 94457370233408
	94457370233440 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94457370233536 -> 94457370233440
94457370233760 -> 94457370233536
	94457370233664 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
94457370233760 -> 94457370233664
		94457370230128 -> 94457370233760
	94457370230336 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffbe40 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffbe60 } 
	}"]
	94457370230368 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffbe60 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffbe80 } 
	}"]
	94457370230400 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffbe80 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94457370230368:<02> -> 94457370230400
	94457370230336:<02> -> 94457370230368
		94457370230432 -> 94457370230336
	94457370234304 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94457370234080 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94457370233952 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
sub
0x55e891ffcc60
Int->Int->Int"]
94457370234080 -> 94457370233952
	94457370233984 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94457370234080 -> 94457370233984
94457370234304 -> 94457370234080
	94457370234208 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
94457370234304 -> 94457370234208
		94457370230432 -> 94457370234304
	94457370230640 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffbf70 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffbf90 } 
	}"]
	94457370230672 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffbf90 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffbfb0 } 
	}"]
	94457370230704 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffbfb0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94457370230672:<02> -> 94457370230704
	94457370230640:<02> -> 94457370230672
		94457370230736 -> 94457370230640
	94457370235008 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94457370234784 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94457370234656 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
mul
0x55e891ffcf20
Int->Int->Int"]
94457370234784 -> 94457370234656
	94457370234688 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94457370234784 -> 94457370234688
94457370235008 -> 94457370234784
	94457370234912 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
94457370235008 -> 94457370234912
		94457370230736 -> 94457370235008
	94457370230944 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffc0a0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffc0c0 } 
	}"]
	94457370230976 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffc0c0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffc0e0 } 
	}"]
	94457370231008 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffc0e0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94457370230976:<02> -> 94457370231008
	94457370230944:<02> -> 94457370230976
		94457370231040 -> 94457370230944
	94457370235712 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94457370235488 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94457370235360 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
div
0x55e891ffd1e0
Int->Int->Int"]
94457370235488 -> 94457370235360
	94457370235392 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
94457370235488 -> 94457370235392
94457370235712 -> 94457370235488
	94457370235616 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
94457370235712 -> 94457370235616
		94457370231040 -> 94457370235712
	94457370231248 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffc1d0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffc1f0 } 
	}"]
	94457370231280 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffc1f0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x55e891ffc210 } 
	}"]
	94457370231312 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffc210 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	94457370231280:<02> -> 94457370231312
	94457370231248:<02> -> 94457370231280
		94457370231344 -> 94457370231248
	94457370236160 [shape=record, label="{ 
		{ TypeTree | 0x55e891ffd500 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
		94457370236192 -> 94457370236160
	94457370238928 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="IF_THEN_ELSE
Int->Int"]
	94457370237040 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94457370236912 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94457370236656 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
==
0x55e891ffd6f0
Int->Int->Int"]
94457370236912 -> 94457370236656
	94457370236688 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94457370236432 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94457370236464 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x55e891ffd630
Int->Int->Int"]
94457370236432 -> 94457370236464
	94457370236336 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
4
Int"]
94457370236432 -> 94457370236336
94457370236688 -> 94457370236432
	94457370236528 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
9
Int"]
94457370236688 -> 94457370236528
94457370236912 -> 94457370236688
94457370237040 -> 94457370236912
	94457370236720 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
13
Int"]
94457370237040 -> 94457370236720
94457370238928 -> 94457370237040
94457370238928 -> 94457370237552
94457370238928 -> 94457370238768
	94457370237552 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94457370237296 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94457370237328 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
/
0x55e891ffd990
Int->Int->Int"]
94457370237296 -> 94457370237328
	94457370237200 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
8
Int"]
94457370237296 -> 94457370237200
94457370237552 -> 94457370237296
	94457370237392 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
2
Int"]
94457370237552 -> 94457370237392
	94457370238768 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94457370242976 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94457370242944 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x55e891ffef80
Int->Int->Int"]
94457370242976 -> 94457370242944
	94457370238576 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94457370238448 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94457370238192 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
-
0x55e891ffdcf0
Int->Int->Int"]
94457370238448 -> 94457370238192
	94457370238224 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	94457370237808 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	94457370237840 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x55e891ffdb90
Int->Int->Int"]
94457370237808 -> 94457370237840
	94457370237712 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
2
Int"]
94457370237808 -> 94457370237712
94457370238224 -> 94457370237808
	94457370237904 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
6
Int"]
94457370238224 -> 94457370237904
94457370238448 -> 94457370238224
94457370238576 -> 94457370238448
	94457370238256 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
2
Int"]
94457370238576 -> 94457370238256
94457370242976 -> 94457370238576
94457370238768 -> 94457370242976
	94457370242848 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
1
Int"]
94457370238768 -> 94457370242848
		94457370236192 -> 94457370238928

}
