digraph {

	rankdir=TB
	root
	{rank=same
		93960891320464 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nadd\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 93960891320464

		93960891331456 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nsub\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 93960891331456

		93960891331760 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nmul\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 93960891331760

		93960891332064 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\ndiv\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 93960891332064

		93960891332304 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nprint_int\nargCount = 1\nargs:\n--> a\npriority = 100\nInt->Int\n"]
		root -> 93960891332304

		93960891332608 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n+\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 93960891332608

		93960891332912 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n-\nargCount = 2\nargs:\n--> a\n--> b\npriority = 100\nInt->Int->Int\n"]
		root -> 93960891332912

		93960891333216 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n*\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 93960891333216

		93960891333520 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n/\nargCount = 2\nargs:\n--> a\n--> b\npriority = 101\nInt->Int->Int\n"]
		root -> 93960891333520

		93960891333824 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\n==\nargCount = 2\nargs:\n--> a\n--> b\npriority = 99\nInt->Int->Int\n"]
		root -> 93960891333824

		93960891338672 [shape=rectangle, style="filled",fillcolor="#900C3F", label="Deflist\nmain\nargCount = 0\nargs:\npriority = 0\nInt\n"]
		root -> 93960891338672

	}
	93960891331104 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf220 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cf240 } 
	}"]
	93960891331136 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf240 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cf260 } 
	}"]
	93960891331168 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf260 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93960891331136:<02> -> 93960891331168
	93960891331104:<02> -> 93960891331136
		93960891320464 -> 93960891331104
	93960891331360 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf320 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cf340 } 
	}"]
	93960891331392 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf340 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cf360 } 
	}"]
	93960891331424 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf360 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93960891331392:<02> -> 93960891331424
	93960891331360:<02> -> 93960891331392
		93960891331456 -> 93960891331360
	93960891331664 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf450 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cf470 } 
	}"]
	93960891331696 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf470 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cf490 } 
	}"]
	93960891331728 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf490 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93960891331696:<02> -> 93960891331728
	93960891331664:<02> -> 93960891331696
		93960891331760 -> 93960891331664
	93960891331968 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf580 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cf5a0 } 
	}"]
	93960891332000 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf5a0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cf5c0 } 
	}"]
	93960891332032 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf5c0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93960891332000:<02> -> 93960891332032
	93960891331968:<02> -> 93960891332000
		93960891332064 -> 93960891331968
	93960891332240 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf690 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cf6b0 } 
	}"]
	93960891332272 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf6b0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93960891332240:<02> -> 93960891332272
		93960891332304 -> 93960891332240
	93960891332512 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf7a0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cf7c0 } 
	}"]
	93960891332544 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf7c0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cf7e0 } 
	}"]
	93960891332576 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf7e0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93960891332544:<02> -> 93960891332576
	93960891332512:<02> -> 93960891332544
		93960891332608 -> 93960891332512
	93960891336240 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93960891336016 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93960891335888 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
add
0x5574f98d04d0
Int->Int->Int"]
93960891336016 -> 93960891335888
	93960891335920 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
93960891336016 -> 93960891335920
93960891336240 -> 93960891336016
	93960891336144 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
93960891336240 -> 93960891336144
		93960891332608 -> 93960891336240
	93960891332816 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf8d0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cf8f0 } 
	}"]
	93960891332848 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf8f0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cf910 } 
	}"]
	93960891332880 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cf910 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93960891332848:<02> -> 93960891332880
	93960891332816:<02> -> 93960891332848
		93960891332912 -> 93960891332816
	93960891336784 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93960891336560 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93960891336432 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
sub
0x5574f98d06f0
Int->Int->Int"]
93960891336560 -> 93960891336432
	93960891336464 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
93960891336560 -> 93960891336464
93960891336784 -> 93960891336560
	93960891336688 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
93960891336784 -> 93960891336688
		93960891332912 -> 93960891336784
	93960891333120 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cfa00 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cfa20 } 
	}"]
	93960891333152 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cfa20 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cfa40 } 
	}"]
	93960891333184 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cfa40 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93960891333152:<02> -> 93960891333184
	93960891333120:<02> -> 93960891333152
		93960891333216 -> 93960891333120
	93960891337488 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93960891337264 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93960891337136 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
mul
0x5574f98d09b0
Int->Int->Int"]
93960891337264 -> 93960891337136
	93960891337168 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
93960891337264 -> 93960891337168
93960891337488 -> 93960891337264
	93960891337392 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
93960891337488 -> 93960891337392
		93960891333216 -> 93960891337488
	93960891333424 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cfb30 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cfb50 } 
	}"]
	93960891333456 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cfb50 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cfb70 } 
	}"]
	93960891333488 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cfb70 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93960891333456:<02> -> 93960891333488
	93960891333424:<02> -> 93960891333456
		93960891333520 -> 93960891333424
	93960891338192 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93960891337968 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93960891337840 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
div
0x5574f98d0c70
Int->Int->Int"]
93960891337968 -> 93960891337840
	93960891337872 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
a
Int"]
93960891337968 -> 93960891337872
93960891338192 -> 93960891337968
	93960891338096 [shape=rectangle, style="filled",fillcolor="#C26D97", label="VAR
b
Int"]
93960891338192 -> 93960891338096
		93960891333520 -> 93960891338192
	93960891333728 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cfc60 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cfc80 } 
	}"]
	93960891333760 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cfc80 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> 0x5574f98cfca0 } 
	}"]
	93960891333792 [shape=record, label="{ 
		{ TypeTree | 0x5574f98cfca0 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
	93960891333760:<02> -> 93960891333792
	93960891333728:<02> -> 93960891333760
		93960891333824 -> 93960891333728
	93960891338640 [shape=record, label="{ 
		{ TypeTree | 0x5574f98d0f90 } | 
		{ entity | SIMPLE } | 
		{ type | <01> Int } | 
		{ child | <02> (nil) } 
	}"]
		93960891338672 -> 93960891338640
	93960891339520 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93960891338880 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93960891338752 [shape=rectangle, style="filled",fillcolor="#A3AB78", label="FUNCTION
add
0x5574f98d1000
Int->Int->Int"]
93960891338880 -> 93960891338752
	93960891338784 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
1
Int"]
93960891338880 -> 93960891338784
93960891339520 -> 93960891338880
	93960891339424 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int"]
	93960891339168 [shape=rectangle, style="filled",fillcolor="#506266", label="APPLY
Int->Int"]
	93960891339200 [shape=rectangle, style="filled",fillcolor="#818274", label="OPERATOR
+
0x5574f98d11c0
Int->Int->Int"]
93960891339168 -> 93960891339200
	93960891339072 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
2
Int"]
93960891339168 -> 93960891339072
93960891339424 -> 93960891339168
	93960891339264 [shape=rectangle, style="filled",fillcolor="#BDE038", label="ELEM
4
Int"]
93960891339424 -> 93960891339264
93960891339520 -> 93960891339424
		93960891338672 -> 93960891339520

}
