import 'std'

//-----------------------------------------------------------------------------

def add a b : 100 : Int->Int->Int
def sub a b : 100 : Int->Int->Int
def mul a b : 101 : Int->Int->Int
def div a b : 101 : Int->Int->Int
def print_int a : 100 : Int->Int

def + a b : 100 : Int->Int->Int = add a b
def - a b : 100 : Int->Int->Int = sub a b
def * a b : 101 : Int->Int->Int = mul a b
def / a b : 101 : Int->Int->Int = div a b

def == a b : 99 : Int->Int->Int

// def / a b : 101 : Int->Int->Int = div a b

//-----------------------------------------------------------------------------

// def workWithFour a b c d : 100 : Int->Int->Int->Int->Int = a + b*c - d / a + 12
// def thatSoundsScary a b c d e : 100 : Int->Int->Int->Int->Int->Int = if workWithFour a (a + (b*c - d)/ a) e d  then 12 else a + (b*c - d)/ a

// open
// def pow a b : 100 : Int->Int->Int = a + b
// def workWithFour a b c d : 100 : Int->Int->Int->Int->Int = a + (b*c - d)/ a
// def thatSoundsScary a b c d e : 100 : Int->Int->Int->Int->Int->Int = workWithFour a (a + (b*c - d)/ a) e d + 12

//-----------------------------------------------------------------------------

// def spFunc_01 a b : 100 : Int->Int->Int = if ((4+9) == 2) then (8/2) else (2+6-2) + 1

// def pow a n : 102 : Int->Int->Int = if (n == 0) then (1) else (pow (a *a) (b - 1))

// main = if (4+9 == 7) then (8/2) else (2+6-2) + 1
main = if (4+9 == 13) then (8/2) else (2+6-2) + 1

// main = print_int ((pow 2 6 / 4) + 5)
// main = print_int ((pow 2 6) / 4)

